body {
background-color: #ffffff;
margin-left: 90px;
margin-right: 100px;
bgcolor="#000000"  
}

htitle {
letter-spacing: -2px;
font-size: 50px;
color: #47c5f7;
font-family:Verdana,Tahoma,Arial,Times New Roman;
text-align:center;
}

hsubtitle {
font-size: 20px;
color: #457acf;
font-family:Tahoma,Verdana,Arial,sans-serif;
}

hbody {
letter-spacing: 0px;
font-size: 14px;
color: #000000;
font-family:Verdana,Tahoma,Arial,Times New Roman;

}

hnav {
color:#006980;
font-family:Tahoma,Verdana,Arial,sans-serif;
font-weight:bold;
font-size:1.1em;
}

hdisabled_text
{
color:gray;
}

hborder {
height: 500px;
width: 200px;
border: 1px solid black;
background: orange;
}

lable{
color;#ff10B6;
}

comment{
color:#7Eff6D;
}

print{
color:#7Ecccc;
}

define{
color:#CE6E3D;
}

reg{
color:#0000FF;
}

pointer{
color:#FF00FF;
}