<html>
<head>
<title>Cave Story NPC Hacking</title>
<link rel="stylesheet" type="text/css" href="data/style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
Cave Story NPC Hacking
</center>
</htitle>


<hsubtitle>
<center>
The ultamite guide&nbsp;&nbsp;&nbsp;&nbsp; <!-- This is a comment -->
</center>
</hsubtitle>

<br>

<hbody>
That's right kids, step right up and come and enter the wonderful world of ASM hacking!<br>
<br>
<br>

<font color="#00CC00">
Have you ever wanted to modify or create an NPC?</font><br>
<br>

<font color="#ff9900">
Are you tired of pestering the pros to do it for you?</font><br>
<br>

<font color="#CC00FF">
Did you ever want to make a full fledged ASM boss <big><b>on your own?</b></big></font><br>
<br>

<font color="#ff0000">
<font size="5">
Have you been struggling with or gave up on ASM classes?</font></font><br>
<br>
Then THIS is the guide for YOU! We will learn about variables, registers, optimization,<br>
problem solving, creating attack patterns, making your ASM do more for less, and even create Cats along the way!<br>
<br>
<br>
Are you ready?!<br><br>
<hnav>Navigation</hnav><br>

First Lesson: <a href="data/first.html"style="text-decoration:none">First things First</a><br>
<a href="data/TableofContents.html"style="text-decoration:none">Table of Contents</a>
</hbody>
</body>
</html>
	