// A single slash starts comments (I prefer two)
// A # sign indicates an entry.
// Entries have the format:
// <int entity number> <string name> <string left:Right:Up:Down>
// <string Category:Subcat ...> <;>
// Can't have spaces in the name
// left:up:right:down is for the framerect of the preview image.
//
// An entity can be placed in multiple categories!
// Try not to go crazy. Also, probably shouldn't forget the semicolon.
//
// If it crashes from bad input well,
// that's your own stupid fault now isn't it.

#0 	Null 			0:0:0:0 	General:Tool ;
#1 	EXP_Flower 		0:32:32:64 	;
#2 	Behemoth 		0:0:64:46 	Enemy:Ground Tileset:Eggs1 ;
#3 	Null_disappear		0:0:0:0 	;
#4 	Smoke 			128:0:160:32 	General:Effect Tileset:Sym ;
#5 	Critter(g) 		0:94:32:124 	Enemy:Ground Tileset:Eggs1 ;
#6 	Beetle(horiz_g)	 	0:160:32:192 	Tileset:Eggs1 Enemy:Air ;
#7 	Critter(robo) 		512:416:544:448 Tileset:Eggs1 Enemy:Ground ;
#8 	Beetle(follow) 		160:160:192:192 Tileset:Eggs1 Enemy:Air ;
#9 	Balrog(DropIn) 		0:0:80:48 	Tileset:Bllg ;
#10 	Balrog(Shoot) 		0:0:80:48 	Tileset:Bllg ;
#11 	Shot(Balrog) 		480:160:512:192 Tileset:Bllg Projectile:All ;
#12 	Balrog(cutscene) 	0:0:80:48 	Tileset:Bllg ;
#13 	ForceField 		256:0:298:32 	Tileset:Sym General:Prop ;
#14 	Shot(DeathCannon) 	288:288:320:320 Tileset:Cent Projectile:All ;
#15 	Chest(closed) 		480:0:512:32 	Tileset:Sym General:Prop ;
#16 	SavePoint 		192:32:224:64 	Tileset:Sym General:Prop ;
#17 	GoldFlower 		576:0:608:32 	Tileset:Sym General:Prop ;
#18 	Door 			448:32:480:80 	Tileset:Sym General:Prop ;
#19 	Balrog(burst) 		0:0:80:48 	Tileset:Bllg ;
#20 	Computer 		576:32:640:80 	Tileset:Sym General:Prop ;
#21 	Chest(open) 		448:80:480:96 	Tileset:Sym General:Prop ;
#22 	Teleporter 		480:32:528:96 	Tileset:Sym General:Prop ;
#23 	TP_lights 		528:64:576:72 	Tileset:Sym General:Prop ;
#24 	PowerCritter 		0:0:48:48 	Tileset:Weed Enemy:Ground ;
#25 	Lift 			512:128:580:160 Tileset:Sym General:Prop ;
#26 	Bat(circle_black) 	64:160:96:192 	Tileset:Weed Enemy:Air ;
#27 	DeathTrap 		192:128:256:176 General:Prop ;
#28 	Critter(fly_g) 		96:96:128:128 	Tileset:Weed Enemy:Ground ;
#29 	Cthulhu 		0:384:32:432 	Tileset:Regu Character:Human ;
#30 	Gunsmith 		0:64:32:96 	Tileset:Guest Character:Human ;
#31 	Bat(hang_black) 	0:158:32:190 	Tileset:Weed Enemy:Air ;
#32 	YelloFlower 		64:192:96:224 	Tileset:Sym General:Prop ;
#33 	Shot(Bllg_bounce) 	480:160:512:192 Tileset:Bllg Projectile:All ;
#34 	Bed 			384:96:448:128 	Tileset:Sym General:Prop ;
#35 	Mannan 			192:128:240:192 Tileset:Weed Enemy:Ground ;
#36 	Balrog(hover) 		0:0:80:48 	Tileset:Bllg ;
#37 	Signpost 		384:128:416:160 Tileset:Sym General:Prop ;
#38 	Fire 			256:128:288:160 Tileset:Sym General:Prop ;
#39 	HpTrigger	 	0:0:0:0 	General:Tool ;
#40 	Santa 			0:64:32:96 	Tileset:Regu Character:Mimiga ;
#41 	BustedDoor 		0:0:0:0 	Tileset:Map General:Prop ;
#42 	Yuki 			0:0:32:32 	Tileset:Regu Character:Mimiga ;
#43 	Chalkboard 		256:160:336:224 Tileset:Sym General:Prop ;
#44 	DeathCannon 		320:224:384:320 Tileset:Cent Enemy:Ground ;
#45 	explodeBarrel 		0:320:32:386 	Tileset:Sand Enemy:Air ;
#46 	H/V_trigger 		0:0:0:0 	General:Tool ;
#47 	CAM_MG 			320:416:352:448 Projectile:All Tileset:Cent ;
#48 	CAM_HECL 		352:416:384:448 Projectile:All Tileset:Cent ;
#49 	CAM_gamma 		384:416:448:448 Projectile:All Tileset:Cent ;
#50 	MuzzleFlash 		256:240:288:272 General:Effect Tileset:Caret ;
#51 	ShellCasing 		384:368:416:400 General:Effect Tileset:Caret ;
#52 	BlueRobot(sit) 		512:400:544:432 Tileset:Regu Character:Other ;
#53 	Unknown(crash) 		0:0:0:0 	;
#54 	Lift(large) 		0:384:96:416 	Tileset:Sym General:Prop ;
#55 	Cairn 			384:384:416:432 Tileset:Regu Character:Human ;
#56 	Trolly 			288:0:384:32 	Tileset:Weed General:Prop ;
#57 	Crow 			192:160:256:224 Tileset:Sand Enemy:Air ;
#58 	Basu(1) 		384:0:432:48 	Tileset:Eggs1 Enemy:Air ;
#59 	EyeDoor 		416:160:448:208 Tileset:Sym Enemy:Ground ;
#60 	Toroko 			0:128:32:160 	Tileset:Regu Character:Mimiga ;
#61 	Arthur 			448:64:480:96 	Tileset:Regu Character:Mimiga ;
#62 	Kazuma(pc) 		544:384:576:432 Tileset:Regu Character:Human ;
#63 	Toroko(stick) 		128:128:160:160 Tileset:Regu Character:Mimiga ;
#64 	Critter(b) 		0:0:32:32 	Tileset:Cemet Enemy:Ground ;
#65 	Bat(blue) 		64:64:96:96 	Tileset:Cemet Enemy:Air ;
#66 	MiseryBubble 		0:0:0:0 	Tileset:Regu ;
#67 	Misery(float) 		160:0:192:32 	Tileset:Regu Character:Other ;
#68 	Balrog(run) 		0:0:80:48 	Tileset:Bllg Enemy:Ground ;
#69 	Pignon 			96:0:128:32 	Tileset:Cemet Enemy:Ground ;
#70 	Sparkle 		192:96:224:128 	Tileset:Sym General:Effect ;
#71 	Chinfish 		128:64:160:96 	Tileset:Guest Enemy:Water ;
#72 	Sprinkler 		448:96:480:128 	Tileset:Sym General:Prop ;
#74 	Jack 			128:0:160:32 	Tileset:Guest Character:Mimiga ;
#75 	Kanpachi(fishn) 	554:64:602:112 	Tileset:Guest Character:Mimiga ;
#76 	Flowers 		64:0:96:32 	Tileset:Plant General:Prop ;
#77 	Yamashita 		0:32:96:96 	Tileset:Plant Character:Mimiga ;
#78 	Pot 			320:96:352:128 	Tileset:Sym General:Prop ;
#79 	Mahin 			0:0:32:32 	Tileset:Guest Character:Mimiga ;
#80 	Gravekeeper 		0:128:48:176 	Tileset:Cemet Enemy:Ground ;
#81 	Giant_Pignon 		288:128:336:176 Tileset:Cemet Enemy:Ground ;
#82 	Misery(stand) 		224:0:256:32 	Tileset:Regu Character:Other ;
#83 	Igor(cutscene) 		0:0:80:80 	Tileset:Ravil Enemy:Ground ;
#84 	Shot(basu1) 		128:96:160:128 	Tileset:Eggs1 Projectile:All ;
#85 	Terminal 		512:192:544:140 Tileset:Sym General:Prop ;
#86	Missle			0:160:32:192	Tileset:Sym General:Tool ;
#87	Heart			64:160:96:192	Tileset:Sym General:Tool ;
#88	BeeBoss			0:0:0:0		Tileset:Bee Enemy:Air ;
#89	Igor(dead)		488:176:320:208 Tileset:Ravil ;
#90	Unknown(90)		0:0:0:0		;
#91	Cage			192:176:256:224 Tileset:Sym ;
#92	Sue(pc)			544:432:576:480 Tileset:Regu Character:Mimiga ;
#93	Chaco			256:0:288:32	Tileset:Guest Character:Mimiga ;
#94	Kulala			544:0:640:48	Tileset:Weed Enemy:Water ;
#95	Jelly			384:130:416:162 Tileset:Weed Enemy:Water ;
#96	Fan(l)			576:240:608:272 Tileset:Sym General:Prop ;
#97	Fan(u)			576:272:608:304 Tileset:Sym General:Prop ;
#98	Fan(r)			576:304:608:336 Tileset:Sym General:Prop ;
#99	Fan(d)			576:336:608:368 Tileset:Sym General:Prop ;
#100	Grate			544:96:576:128	Tileset:Sym General:Prop ;
#101	ControlScreen		480:272:512:304 Tileset:Sym General:Prop ;
#102	PowerWave		416:240:448:272 Tileset:Sym General:Prop ;
#103	Shot(manann)		386:198:418:230 Tileset:Weed Projectile:All ;
#104	Frog			0:224:64:288 	Tileset:Weed Enemy:Ground ;
#105	Balloon(hey_low)	256:64:288:96	Tileset:Sym General:Effect ;
#106	Balloon(hey_high)	256:64:288:96	Tileset:Sym General:Effect ;
#107	Malco			416:0:448:48	Tileset:Weed Character:Other ;
#108	Shot(Balfrog)		0:0:0:0		Tileset:Weed Projectile:All ;
#109	Malco(broke)		480:0:512:48	Tileset:Weed Character:Other ;
#110	Puchi			192:256:224:288 Tileset:Weed Enemy:Ground ;
#111	King(teleOut)		0:0:32:32	Tileset:MyChar Character:Mimiga ;
#112	King(teleIn)		0:0:32:32	Tileset:MyChar Character:Mimiga ;
#113	Booster			448:0:480:32	Tileset:Regu Character:Human ;
#114	Press			352:224:384:272 Tileset:Sym General:Prop ;
#115	Ravil			0:240:48:288	Tileset:Ravil Enemy:Ground ;
#116	RedPetals		544:368:640:400 Tileset:Sym General:Prop ;
#117	Curly			0:192:32:224	Tileset:Regu Character:Other ;
#118	Curly(boss)		0:64:64:112	Tileset:Curly Enemy:Ground Character:Other ;
#119	Table&Chair		496:368:544:400 Tileset:Sym General:Prop ;
#120	Colon_1			0:0:32:32	Tileset:Curly Character:Mimiga ;
#121 	Colon_2			128:32:160:64	Tileset:Curly Character:Mimiga ;
#122	Colon_attack		160:0:192:32	Tileset:Curly Enemy:Ground ;
#123	Shot(Curly)		384:0:416:32	Tileset:Curly Projectile:All ;
#124	Sunstone		320:0:352:32	Tileset:Sand General:Prop ;
#125	HiddenItem		288:400:320:432 Tileset:Sym General:Tool ;
#126	Turret			192:320:224:352 Tileset:Cent Enemy:Ground ;
#127	MG_trail_2		0:0:0:0		;
#128 	MG_trail_3		0:0:0:0		;
#129	Snake_Fball_trail	0:0:0:0		;
#130	Puppy_wag		96:288:128:320	Tileset:Sand Character:Other ;
#131	Puppy_sleep		288:288:320:320	Tileset:Sand Character:Other ;
#132	Puppy_bark		256:288:288:320 Tileset:Sand Character:Other ;
#133	Jenka			352:64:384:96	Tileset:Regu Character:Human ;
#134	Armadillo		448:0:512:32	Tileset:Sand Enemy:Ground ;
#135	Skeleton		576:64:640:128	Tileset:Sand Enemy:Ground ;
#136	Puppy_hat		96:288:128:320	Tileset:Sand Character:Other ;
#137	LargeDoor_frame		192:272:256:336 Tileset:Sym General:Prop ;
#138	LargeDoor_door		192:224:256:272 Tileset:Sym General:Prop ;
#139	Doctor(crown)		0:256:48:320	Tileset:Regu Character:Human ;
#140	Toroko(frenzy)		0:0:64:64	Tileset:Toro Enemy:Ground ;
#141	TorokoBlock		576:64:608:96	Tileset:Toro Projectile:All ;
#142	FlowerCub		0:256:32:288	Tileset:Toro Enemy:Ground ;
#143	Jenka(collapse)		416:64:448:96	Tileset:Regu Character:Human ;
#144	Toroko(teleIn)		64:128:96:160	Tileset:Regu Character:Mimiga ;
#145	Unknown(145)		0:0:0:0		;
#146	Lightning		608:416:640:480	Tileset:Caret General:Effect ;
#147	Critter(hover)		0:192:32:224	Tileset:Maze Enemy:Ground ;
#148	Shot(crit_p)		192:192:208:208	Tileset:Maze Projectile:All ;
#149	MovBlock_h		32:0:96:64	Tileset:Map General:Prop ;
#150	King			0:0:32:32	Tileset:MyChar Character:Mimiga ;
#151	BlueRobot(stand)	384:0:416:32	Tileset:Regu Character:Other ;
#152	Shutter(stuck)		192:128:224:192	Tileset:Map General:Prop ;
#153	Gaudi			0:0:48:48	Tileset:Maze Enemy:Ground ;
#154 	Gaudi(dead)		384:0:432:48	Tileset:Maze ;
#155	Gaudi(flying)		0:96:48:144	Tileset:Maze Enemy:Air ;
#156	Shot(Gaudi)		192:224:224:256	Tileset:Maze Projectile:All ;
#157	MovBlock_v		32:0:96:64	Tileset:Map General:Prop ;
#158	FishMissle(x)		0:448:32:480	Tileset:X Projectile:All ;
#159	X(dead)			288:262:384:398	Tileset:X Character:Other ;
#160	Pooh_black		0:0:80:48	Tileset:Dark Enemy:Ground ;
#161	Shot(p_black)		0:96:32:128	Tileset:Dark Projectile:All ;
#162	p_black(dead)		80:0:160:48	Tileset:Dark Character:Other ;
#163	Dr.Gero			384:0:416:32	Tileset:Guest Character:Other ;
#164	Nurse_Hasumi		448:0:480:32	Tileset:Guest Character:Other ;
#165	Curly(collapse)		288:192:320:128	Tileset:Regu Character:Other ;
#166	Alexei			288:208:368:256	Tileset:Maze Character:Mimiga ;
#167	Booster(fall)		608:0:640:32	Tileset:Regu Character:Human ;
#168	Boulder			527:115:640:192	Tileset:Bllg General:Prop ;
#169	Balrog(Missle)		0:0:80:48 	Tileset:Bllg Enemy:Ground ;
#170	Shot(bllg_msl)		224:192:256:208	Tileset:Maze Projectile:All ;
#171	Fire_Whirr		244:96:308:160	Tileset:Maze Enemy:Air ;
#172	Shot(Whirr)		496:96:528:160	Tileset:Maze Projectile:All ;
#173	Gaudi(Armor)		0:256:48:304	Tileset:Maze Enemy:Ground ;
#174	Shot(gaud_arm)		240:160:272:192	Tileset:Maze Projectile:All ;
#175	Gaudi_Egg		336:160:384:208 Tileset:Maze General:Prop ;
#176	BuyoBuyo		192:256:256:288	Tileset:Maze Enemy:Ground ;
#177	Buyo_baby		384:288:416:320 Tileset:Maze Enemy:Air ;
#178	Shot(core_spin)		0:448:32:480	Tileset:Almo1 Projectile:All ;
#179	Shot(core_wisp)		96:448:144:480	Tileset:Almo1 Projectile:All ;
#180	Curly_AI		32:192:64:128	Tileset:Regu Character:Other ;
#181	Unknown(181)		0:0:0:0		;
#182	Unknown(182)		0:0:0:0		;
#183	MiseryBubble		112:192:160:240 Tileset:Caret General:Effect ;
#184	Shutter(big)		0:128:64:192	Tileset:Map General:Prop ;
#185	Shutter(small)		192:128:224:192	Tileset:Map General:Prop ;
#186	LiftBlock		96:96:128:128	Tileset:Map General:Prop ;
#187	FuzzCore		448:208:512:272	Tileset:Maze Enemy:Air ;
#188	Fuzz(baby)		576:208:608:240	Tileset:Maze Enemy:Air ;
#189	HomingFlame		96:448:128:480	Tileset:Sym Projectile:All ;
#190	BrokeRobo		384:64:416:96	Tileset:Sym General:Prop ;
#191	WaterLevel		0:416:32:448	Tileset:Sym General:Tool ;
#192	Scooter			448:128:512:160	Tileset:Regu General:Prop ;
#193	Scooter(broke)		512:192:576:224	Tileset:Regu General:Prop ;
#194	BrokenRobo		384:224:448:256	Tileset:Regu General:Prop ;
#195	GrateMouth		0:0:0:0		Tileset:Map General:Prop ;
#196	BrokeBot		288:0:358:64	Tileset:Plant General:Prop ;
#197	PorcupineFish		0:0:32:32	Tileset:Stream Enemy:Water ;
#198	Shot(ironH)		480:96:512:144	Tileset:IronH Projectile:All ;
#199	Current			0:0:0:0		General:Tool ;