
#0090
<MNA<FLJ0341:0095<FAI0000<CMU0006<SMC<END
#0091
<MNA<FLJ0341:0096<FAI0001<SMC<END
#0092
<MNA<FLJ0341:0097<FAI0002<CMU0006<SMC<END
#0093
<MNA<FLJ0341:0098<FAI0003<CMU0006<SMC<END
#0094
<MNA<FLJ0341:0099<FAI0004<CMU0006<SMC<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<SMC<END


#0100
<KEY<MSGIt's locked.<NOD<END

#0101
<PRI<MSG<TUR<FAC0021No time!
I have to get rid
of these robots first!<NOD<END

#0102
<PRI<SOU0011<CNP0100:0000:0000<FAO0004<TRA0001:0094:0017:0008


#0103
<FLJ0122:0401<NCJ0308:0101<NCJ0274:0101<PRI<WAI0012<HMC<FAO0000<TRA0015:0090:0036:0014

#0104
<KEY<NCJ0308:0101<NCJ0274:0101<CNP0104:0000:0000<SOU0011<WAI0010<HMC
<WAI0010<CNP0104:0018:0000<SOU0011<WAI0010<FAO0000<TRA0057:0190:0008:0010

#0106
<KEY<FLJ0122:0402<NCJ0308:0101<NCJ0274:0101
<CNP0106:0000:0000<SOU0011<WAI0010<HMC<WAI0010
<CNP0106:0018:0000<SOU0011<WAI0010<FAO0004<TRA0014:0104:0005:0009

#0107
<FLJ0122:0403<NCJ0308:0101<NCJ0274:0101<PRI<SOU0011<CNP0107:0000:0000
<WAI0012<HMC<WAI0012<CNP0107:0018:0000<SOU0011
<FAO0004<TRA0019:0094:0007:0010

#0108
<FLJ0122:0404<NCJ0308:0101<NCJ0274:0101<PRI<FAO0002<TRA0017:0092:0002:0011

#0109
<FLJ0122:0405<NCJ0308:0101<NCJ0274:0101<PRI<FAO0004<TRA0020:0094:0010:0009

#0110
<FLJ0122:0406<PRI<FAO0000<TRA0012:0090:0055:0009

#0112
<FLJ0122:0407<NCJ0308:0101<NCJ0274:0101<PRI<FAO0002<TRA0016:0092:0002:0012

#0113
<KEY<NCJ0274:0101<CNP0113:0000:0000<SOU0011<WAI0015
<HMC<WAI0015<FAO0002<TRA0004:0092:0006:0008

#0114
<MNA<FAI0002<CNP0113:0000:0000<SOU0011<WAI0015
<SMC<WAI0015<CNP0121:0018:0000<END

#0121
<NCJ0274:0101<KEY<CNP0121:0000:0000<SOU0011<WAI0015
<HMC<WAI0015<CNP0121:0018:0000<SOU0011<FAO0002<TRA0003:0101:0004:0010

#0122
<MNA<FAI0002<CMU0006<CNP0121:0000:0000<SOU0011<WAI0015
<SMC<WAI0015<CNP0121:0018:0000<SOU0011<END

#0123
<MNA<FAI0000<CNP0104:0000:0000<SOU0011<WAI0015
<SMC<WAI0015<CNP0104:0018:0000<SOU0011<END

#0124
<NCJ0274:0101<KEY<WAI0010<CNP0124:0000:0000<SOU0011<WAI0012
<HMC<WAI0012<CNP0124:0018:0000<SOU0011<FAO0001<TRA0005:0102:0004:0013

#0125
<HMC<MNA<MYD0000<FAI0001<WAI0012<CNP0124:0000:0000<SOU0011<WAI0012
<SMC<WAI0012<CNP0124:0018:0000<SOU0011<END

#0126
<MNA<FAI0001<WAI0012<CNP0106:0000:0000<SOU0011<WAI0012
<SMC<WAI0012<CNP0106:0018:0000<SOU0011<END

#0127
<MNA<CNP0113:0000:0000<FAI0004<WAI0012<SMC<WAI0012
<CNP0113:0018:0000<SOU0011<END

#0128
<MNA<CMU0006<FAI0001<CNP0107:0000:0000<SOU0011<WAI0008<SMC<WAI0008
<CNP0107:0018:0000<SOU0011<END

#0129
<NCJ0308:0130<NCJ0274:0130<END

#0130
<FLJ0504:0101<PRI<WAI0010<HMC<WAI0040<MYD0002<SMC<MSG<FAC0003No...<WAI0016
<CLRNo, no, no!
I need that gun!<NOD<FL+0504<END

#0200
<PRI<FLJ0322:0201<FL+0322<SOU0022<CNP0200:0021:0000
<MSGOpened the chest.<NOD<GIT1002<IT+0002<EQ+0002<CLR
<CMU0010Got the =Map System=!<WAI0160<NOD<RMU<EVE0201
#0201
<PRI<MSGSomething's written here...<NOD
<CLR<TURSo long as you retain your spirit
of exploration, surely you shall
find your way out. This I believe.<NOD<END

#0202
<KEY<FAI0004<WAI0020<CNP0106:0000:0000<SOU0011<WAI0012
<SMC<WAI0012<CNP0106:0018:0000<SOU0011<FL+0102<FL-0130<CNP0105:0000:0000
<WAI0010<SMC<WAI0010<CNP0105:0018:0000
<ANP0202:0000:0002<MYD0000
<MSG<FAC0017King,<NOD
I'm worried.<NOD<CLR
There have been quakes
and noises from
the ceiling for hours now.<NOD<CLO<SOU0028<QUA0040<WAI0030
<MSG<FAC0017See?!<NOD<CLRI'm going to try
and get a message
to my dad.<NOD<CLRI need you to
go and see what's
up there.<NOD<CLR<FAC0021What? Why me?<NOD<CLR<FAC0017Nobody else wants
to go,<NOD so it's
up to you, pal.<NOD<CLR<FAC0021Hmph. Fine.<NOD<CLO<ANP0202:0010:0000
<WAI0100<DNP0202<FL+0106<FL-0130<END

#0203
<FLJ0122:0410<FLJ0107:0213<PRI<MSGBe careful up there,
King. Watch for loose rocks!<NOD<END

#0204
<FLJ0122:0411<NCJ0308:0301<NCJ0274:0301<KEY<MSGSo hot...<NOD<CLR
The pain...<NOD
It burns...<NOD<CLO<END

#0205
<FLJ0122:0412<NCJ0308:0302<NCJ0274:0302
<KEY<FLJ0104:0206<MSGKing, is that you?<NOD
My children... Are inside.<NOD
Please, tell me they
are okay.<NOD<CLR
Please.....<NOD<CLO<FL+0104<END

#0206
<FLJ0122:0413<NCJ0308:0303<NCJ0274:0303<MSGThere's no response.<NOD<CLO<END

#0207
#0208
<QUA0020<SOU0033<DNP0209<END
#0209
<FLJ0106:0208<FLJ0122:0000

#0210
<FLJ0122:0000<FLJ0107:0000<MM0<KEY<QUA0400<DNP0210
<SPS<FON0223:0032<WAI0060<HMC<SOU0035
<CMP0017:0007:0202<WAI0125<SOU0035<CMP0017:0008:0202<CMP0016:0008:0145
<CMP0018:0008:0147<CMP0017:0007:0200<CMP0016:0007:0199<CMP0018:0007:0201
<WAI0150<SOU0044<CMP0016:0006:0113<CMP0017:0006:0128<CMP0018:0006:0115
<CPS<WAI0100<CMP0017:0006:0114<WAI0050<CNP0223:0308:0000<CMU0022
<MOV0023:0053<FL+0107<CNP0212:0150:0000<ANP0212:0011:0002
<ANP0227:0004:0000<WAI0040<FOM0064
<WAI0100<MSG<FAC0003Oooh...<WAI0050<ANP0228:0003:0002<WAI0022<ANP0228:0005:0002
<NOD<FAC0000<CLO<WAI0020<FOM0016
<FAO0004<FMU<WAI0075<DNP0215<DNP0217<DNP0218<DNP0219
<DNP0221<DNP0215<DNP0222<DNP0016<TRA0014:0204:0007:0009

#0211
<FLJ0122:0000<QUA0040<SOU0070<DNP0211<END

#0212
<CNP0203:0224:0000<CNP0204:0052:0002<CNP0205:0224:0002<CNP0206:0052:0000
<CMP0010:0024:0000<CMP0018:0024:0000<CMP0008:0017:0000
<CMP0017:0008:0146<CMP0016:0008:0145<CMP0018:0008:0147<CMP0017:0007:0130
<CMP0016:0007:0129<CMP0018:0007:0131<CMP0027:0026:0000
<CMP0017:0006:0114<CMP0018:0006:0115<CMP0016:0006:0113<CMP0017:0006:0128
<CMP0012:0052:0173<CMP0013:0052:0174<CMP0012:0053:0189<CMP0013:0053:0190
<CMP0035:0046:0137<CMP0046:0034:0144<CMP0012:0018:0137<CNP0604:0308:0000
<CNP0600:0274:0000<CNP0601:0236:0002<DNP0215<DNP0217<DNP0218<DNP0219
<DNP0221<DNP0215<DNP0222
<CNP0602:0274:0001<CMP0044:0051:0138<CMP0044:0052:0154
<FLJ0108:0214<SKJ0001:0214<CMU0000
<ANP0600:0006:0000<ANP0602:0006:0001<WAI0075
<FAI0004<WAI0040<CNP0106:0000:0000<SOU0011<WAI0020<MYD0000<DNP0212<SMC
<MSG<FAC0021.<WAI0010.<WAI0010.<WAI0010<NOD<MYD0002<WAI0010<CLR<FAC0001
<TURGyah!!!<MYB0003<NOD<CLO<HMC<WAI0005<CNP0106:0018:0000<SOU0011
<WAI0050<MSG<FAC0003*Huf*<WAI0040 *Huf*<WAI0040
<CLR<FAC0021This can't be
happening...<NOD<CLRKiller robots?!
HERE?!?!<NOD<CLROkay...<NOD
I need a plan.<NOD<CLR<FAC0000...<NOD<CLR<FAC0021I know!<NOD
I'll get a gun
from the hermit,<NOD
and blow those
robots to bits!<NOD<CLR
<CLO<CNP0106:0000:0000<SOU0011<WAI0010<MYD0000<SMC<WAI0010<CNP0106:0018:0000<SOU0011
<FON0110:0064<WAI0170<FOM0016<WAI0100<MSG<FAC0021Uh...
That sure is a
long ways up...<NOD<CLO
<CMU0022<FL+0108<SK+0001<ANP0600:0000:0000<ANP0602:0000:0001<END

#0213
<NCJ0308:0300<NCJ0274:0300<KEY<MSGUgh...<NOD
King? I'm so glad...<NOD<CLR
You're okay...<NOD<CLR<FAC0021Mom?<NOD
Mom, what happened?<NOD<CLR<FAC0000I don't know. You fell, and
I pulled you into the house.<NOD<CLRWhen I came out...
they were everywhere...<NOD<CLRKilling some, taking others,
it was awful.<NOD I tried to keep them
away, but now look at me...<NOD<CLR<FAC0004Don't die, mom.
Please.
I need you...<NOD<CLR<FAC0000King,
my dear, sweet baby boy.<NOD<CLRJust remember that I always
loved you, and always will,
no matter what...<NOD<CLR<FAC0004No...<NOD<MYB0002<CLR<FAC0002NO!<NOD
<CLRI'll kill them!<NOD<CLRI'll destroy these
robots, and kill the
bastards that sent them!<NOD<CLR<FL+0146<END

#0214
<MNA<FAI0004<WAI0012<SMC<CMU0022<END

#0215
<FLJ0122:0416<PRI<MSGOh man, those quakes are
FREAKING ME OUT!!!<NOD<END

#0216
<FL+0102<FL+0106<DNP0207<DNP0202<FAI0004<WAI0020<QUA0040<SOU0028<END

#0217
<FLJ0122:0417<END

#0218
<FLJ0122:0418<END

#0219
<FLJ0122:0419<END

#0221
<FLJ0122:0421<END

#0222
<FLJ0122:0422<END

#0223
<KEY<FLJ0129:0224<MSG<FAC0017Hey, why the long face?
It's just a few little
chores.<NOD<CLR<FAC0004Long story short,
Yuki's pissed off
at me.<NOD<CLR<FAC0017Ah, I see. Well, you
know as well as I do
that she won't stay angry.<NOD
Go see her after you're
done your chores, and
I'm sure things will
be just fine.<NOD<CLR<FAC0021Alright. So what
do I have to do?<NOD<CLR<FAC0017Well, there are
some flowers at the farm
that need to be taken
to the graveyard.<NOD
Go do that, then
come back here for
another one.<NOD<CLR<FAC0021Uh, just how many
chores are there?<NOD<CLR<FAC0017Oh, about<WAI0020.<WAI0020.<WAI0020.<WAI0020
Twenty four.<NOD<CLR<FAC0001...<WAI0030<NOD<CLR<FAC0017Ahh, you're too easy.
Nah, there's just two.
Have fun!<NOD<CMU0006<DNP0232<FL+0129<END

#0224
<FLJ0134:0226<MSG<FAC0017Delivered those
flowers yet?<NOD<FLJ0132:0225<CLR<FAC0021Nope.<NOD<CLR<FAC0017Well, it's gotta
get done, King.<NOD<END

#0225
<CLR<FAC0021Yeah, it's done.
Now what?<NOD<CLR<FAC0017Alexei the landlord
says he needs some
fish for his dinner.<NOD<CLR<FAC0021But I don't even
have a fishing pole!<NOD<CLR<FAC0017I know, but I'm
sure Akahana wouldn't
mind if you borrowed one.<NOD<CLRJust go drop by
his house at the top
of the village.<NOD<CLR<FAC0021I know where he lives.
I walk by it every time
I go to Yuki's.<NOD<CLR<FAC0017All right, all right.
Go, and I'll check
up on Yuki.<NOD<FL+0134<FL+0135<END

#0226
<MSG<FAC0021Why do you get to
delegate chores?<NOD<CLR<FAC0017Because I finished
mine, so my dad sent
me to make sure you
finished yours.<NOD<END

#0227
<KEY<MYD0002<ANP0228:0000:0000<FLJ0501:0229<MSG<FAC0038I've got a bad feeling
about this, King.<NOD<CLR<FAC0042Wuh, what's happening?
Are there monsters coming?<NOD<CLR<FAC0021No, Toroko.
Everything's going to
be fine.<NOD
And I don't want you to
worry about me either, Yu.<NOD
For all we know, it could
just be that gunsmith
blowing himself up.<NOD<CLR<FAC0038I hope you're right, but
still, it shouldn't be you
going up there.<NOD
It should be someone
older, you're just a kid.<NOD<CLR<FAC0021I'm not that little.
And besides, I'm the best
jumper here.<NOD I can get
up there the easiest.<NOD<CLR<FAC0036Yeah! The best!<NOD<CLR<FAC0038Just be careful, alright?<NOD
<CLR<FAC0021Don't worry about it.
Arthur and I will look
after you guys.<NOD<CLR<FL+0501<END

#0228
<KEY<MYD0000<MYB0000<ANP0228:0000:0002<FLJ0501:0229<MSG<FAC0038I've got a bad feeling
about this, King.<NOD<CLR<FAC0042Wuh, what's happening?
Are there monsters coming?<NOD<CLR<FAC0021No, Toroko.
Everything's going to
be fine.<NOD
And I don't want you to
worry about me either, Yu.<NOD
For all we know, it could
just be that gunsmith
blowing himself up.<NOD<CLR<FAC0038I hope you're right, but
still, it shouldn't be you
going up there.<NOD
It should be someone
older, you're just a kid.<NOD<CLR<FAC0021I'm not that little.
And besides, I'm the best
jumper here.<NOD I can get
up there the easiest.<NOD<CLR<FAC0036Yeah! The best!<NOD<CLR<FAC0038Just be careful, alright?<NOD
<CLR<FAC0021Don't worry about it.
Arthur and I will look
after you guys.<NOD<CLR<FL+0501<END

#0229
<MSG<FAC0038Well, go on then,
Mr. Grownup.<NOD<CLRAnd be careful.<NOD<END

#0230
<KEY<FLJ0502:0231<MSG<FAC0036Hiya King!<NOD<CLR<FAC0021Toroko, what are you doing
on the roof...?<NOD<CLR<FAC0036I'm waiting for my big
brother!<NOD He said once
he was done with you guys,
He could play with me!<NOD<CLR<FAC0021And how does this lead
to you being on the roof?<NOD<CLR<FAC0036I can see better from up
here, silly!<NOD
He's still busy though.
Will you play with me King?<NOD<CLR<FAC0021No, sorry, but I don't
have the time today.<NOD Why
don't you see if Howard
and Otis want to play?<NOD<CLR<FAC0042No, I don't like them.
They play too rough.<NOD<FAC0036
You and Arthur are way
more fun to play with!<NOD<CLR<FAC0021Alright. Well, don't
hurt yourself up here. 
He should be done soon.<NOD<CLR<FAC0036Yay!<NOD<FL+0502<END

#0231
<MSG<FAC0036I wish Arthur wasn't so
busy all the time.<NOD<END

#0232
<KEY<MM0<ANP0233:0000:0002<MSG<FAC0017Hey!<WAI0020<MYB0002<NOD
Just where do you
think you're going?<NOD<END

#0233

#0300
<PRI<MSG<FAC0003Aaah!<NOD<CLR
So...<WAI0040
Much...<WAI0040
Blood!<NOD<END

#0301
<PRI<MSG<FAC0021Jandie!
How could they do this
to you!<NOD<END

#0302
<PRI<MSG<FAC0021Oh god, she's still
alive!<NOD <FAC0001I can see
her heart beating!!!<NOD<END

#0303
<PRI<MSG<FAC0021...Dad? Dad!
No, you can't be dead!<NOD<CLR<FAC0002
NO!!
I'll obliterate every
one of these stupid robots!<NOD<END

#0304
<KEY<MNA<FAI0001<WAI0012<CNP0124:0000:0000<WAI0012<SMC
<WAI0012<CNP0124:0018:0000<SOU0011<MSG<FAC0021Well, that's that.
I guess I'd better see
if Yuki's home yet.<NOD<END

#0400
<MNA<FAI0002<CMU0004<END

#0401
<KEY<WAI0012<HMC<FAO0000<TRA0015:0190:0036:0014

#0402
<KEY<CNP0106:0000:0000<SOU0011<WAI0012<HMC<WAI0012
<CNP0106:0018:0000<SOU0011<FAO0004<TRA0014:0300:0005:0009

#0403
<KEY<SOU0011<CNP0107:0000:0000<WAI0012<HMC<WAI0012
<CNP0107:0018:0000<SOU0011<FAO0004<TRA0019:0394:0007:0010

#0404
<KEY<WAI0012<HMC<FAO0002<TRA0017:0192:0002:0011

#0405
<KEY<WAI0012<HMC<FAO0004<TRA0020:0194:0010:0009

#0406
<KEY<MSG<FAC0021I'm not going in there
without a good reason.<NOD<CLRI heard that crazy
hermit spends all his
time making guns...<NOD<CLRHe'd probably
shoot me for fun!<NOD<END

#0407
<KEY<WAI0012<HMC<FLJ0132:0408<FAO0003<TRA0016:0093:0002:0012

#0408
<FAO0003<TRA0016:0102:0002:0012

#0409
<MSGIf you're not busy, I've
got some housework you can do.<NOD<CLR<FAC0021Oh, sorry mom,
can't right now.<NOD<CLR<FLJ0137:0429I've got chores
from Arthur to do.<NOD<END

#0410
<KEY<FLJ0145:0409<MSGHow's my little boy doing?
Can I get you a snack?<NOD<CLR<FAC0021I'm not a little boy 
anymore, mom. I'm fourteen.<NOD<CLR<FAC0000You'll always be my
little boy to me, dear.<NOD<CLRNo matter how old
we both get.<NOD<CLR<FAC0021You're such a mom.<NOD
<CLR<FAC0000'Fraid I can't help that
sweetie!<NOD<CLR<FAC0021Hm. Well, I should
get going now...<NOD<CLR<FAC0000Oh, all right.
Love you!<NOD<CLR<FAC0021Yea...<WAI0008

...I love you too<FL+0145<END

#0411
<VAJV020:0004:0004:0624
<VAR0010:0620<VAO0010+V020<VAO0020+0001
<EVEV010

#0412
<KEY<MSG<FLJ0151:0430You probably shouldn't go
in there.<NOD Howard and Otis can get
a little rambunctious
after their nap.<NOD<END

#0413
<VAJV018:0004:0004:0609
<VAR0010:0605<VAO0010+V018<VAO0018+0001
<EVEV010

#0414
Eh, I'm kind of tired..<NOD<CLR<FAC0000Well, why don't you go
home and rest for a while?<NOD<CLR<FAC0021I think I will..<NOD<END

#0415
<PRI<MSGHave you seen Akahana?<NOD<CLRHe's not home, and he's not at
the resevoir... <NOD
I wonder where he is!<END

#0416
<VAJV019:0004:0004:0619
<VAR0010:0615<VAO0010+V019<VAO0019+0001
<EVEV010

#0417
<VAJV017:0004:0004:0604
<VAR0010:0600<VAO0010+V017<VAO0017+0001
<EVEV010

#0418
<FLJ0125:0420<PRI<MSGIsn't today a great day?<NOD
<CLRIt feels like there's nothing
that could ever
possibly go wrong...<NOD<FL+0125<END

#0419
<PRI<MSGListen to this guy.<NOD<CLRHe's so cheerful, it makes me
sick to my stomach.<NOD
I wish something would happen
just to prove him wrong,
but this village is so quiet.<NOD<END

#0420
<PRI<MSGYep, everything is
absolutely perfect! Always
has been, always will be!<NOD<END

#0421
<FLJ0150:0610<FL+0150<PRI<MSGHey King, Don't you have
somewhere you oughta be?<NOD<END

#0422
<PRI<FLJ0127:0427<FLJ0128:0426<FLJ0126:0423<MSGSay, have you ever had
=Golden Flowers=?<NOD<CLRThey're really hard to
come by, but they are the
most delicious flowers ever!<NOD<CLRI heard that just one
bite can even make you stronger!<NOD<CLRBut, like I said,
They are really, REALLY rare.<NOD<FL+0126<END

#0423
<MSG<FAC0021Where can I get
some of these
=Golden Flowers=..?<NOD<CLR<FAC0000Ah, can't resist the
sweet seduction eh? Well, you
are in luck my friend!<NOD<CLRIt just so happens that I
have one on me right now!<NOD<CLRBut, you can bet I'm not
just giving this away.
You got anything to trade?<NOD
<ITJ0001:0424
<CLR<FAC0021
Uh, no, I guess not...<NOD
<CLR<FAC0000That's too bad. Come back
when you've got
something good.<NOD<END

#0424
<CLR<MSG<FAC0021Well, I've got this
bucket here...<NOD<CLR<FAC0000Oh man! Look at that!
Can you imagine the stuff I
could carry with that thing?<NOD<CLRIf you're fine with it,
we've got a deal!<NOD<CLRDo you want to give him the
    =Bukkit=?<YNJ0425<SOU0001<IT-0001<CLRLost the =Bukkit=.<WAI0040
<CLRGot the =Golden Flowers=!<SOU0020<NOD<ML+0004
<CLRPleasure doing business with ya!<NOD<FL+0127<END

#0425
<MSG<CLR<FAC0021On second thought,
I think I'll keep
this bucket. Sorry.<NOD<CLR<FAC0000Hmph. Fine, suit yourself.
Just remember, I'll be waiting.<NOD<FL+0128<END

#0426
<MSGChanged your mind, did ya?<YNJ0428<FL-0128
<CLRGreat! just hand me that bucket.<NOD
<SOU0001<IT-0001<CLRLost the =Bukkit=.<WAI0040
<CLRGot the =Golden Flowers=!<SOU0020<NOD<ML+0004
<CLRPleasure doing business with ya!<NOD<FL+0127<END

#0427
<MSGWere those good or what?<NOD<END

#0428
<CLRYou'll be back...<NOD<END

#0429
I'm really tired...<NOD<CLR<FAC0000Well, alright then, but I expect
some help later!<NOD<END

#0430
Those two are quite a handful.
Thanks again for playing
with them for a while.<NOD<END

#0500
<KEY<MSG<TUR            Up: Yamashita Farm
    Left: Reservoir   Right: Graveyard
           Down: Arthur's House<NOD
<END

#0501
<KEY<MSG<TUR
              Yamashita Farm<NOD<END
#0502
<KEY<MSG<TUR
                 Reservoir<NOD<END
#0503
<KEY<MSG<TUR
             Mimiga Graveyard<NOD<END
#0504
<KEY<MSG<TUR
              Arthur's House<NOD<END
#0505
<KEY<MSG<TUR
               Assembly Hall<NOD<END

<///----NPC RAND conversations

<///entity 217 (Chinfish custard guy)
#0600
<PRI<MSGHey, have you seen Akahana?
He's been missing for a while now.<NOD
<CLRI want him to make me some of his
famous "Chinfish Custard"!<NOD<END
#0601
<PRI<MSGBoy, I sure am craving
some delicious, creamy
Chinfish Custard...<NOD<END
#0602
<PRI<MSGSo King, what have you
been up to lately?<NOD<CLR<FAC0021Uh, not much.
Seems like all I ever do
is chores these days.<NOD<CLR<FAC0000Ah, it's good for you!
Everybody has a role to fill
in the community, you know.<NOD<END
#0603
<PRI<MSGHmm, I wonder how those
Chinfish got into that
pond in the first place?<NOD<END
#0604
<PRI<MSGIsn't there someone else
that you can talk to...<NOD<END

<///Entity 206 (Dad)
#0605
<KEY<MSGHey son, how are ya?<NOD
<CLR<FAC0021<FLJ0137:0414Hey Dad. I'm fine, I've
just got some
chores to do.
<NOD<CLR<FAC0000Oh, yes, of course.<NOD
<CLRWell, what're you doing
gabbing with me?
Get a move on!<NOD<END
#0606
<KEY<MSGKing, what do you say we go
fishing sometime later?
Just you and me?<NOD<CLR<FAC0045Um, okay.<WAI0018 I guess.<WAI0018<FAC0021
I mean, yeah, I'll go.<NOD<END
#0607
<KEY<MSGYou didn't sound very excited.
I thought you loved fishing down
at the resevoir with me?<NOD<CLR<FAC0021I do, it's just...<NOD
<FAC0000<CLRJust what?<NOD<CLR<FAC0004...Nothing.<NOD<END
#0608
<KEY<MSGI think I see.<NOD
You're too old to hang out
with your dad, is that it?<NOD<CLRIt's alright, you don't have
to go if you'd rather spend time
with your friends..<NOD<CLR<FAC0004Ah, dad...
I said I'd go, I'm just,
uh, distracted right now.<NOD<CLRReally busy.<NOD<END
#0609
<KEY<MSGIf you're so busy, why
do you keep talking to me, hm?<NOD<END

<///Entity 221 (Guy by farm)
#0610
<PRI<MSG<FLJ0139:0611<FLJ0137:0612<FLJ0134:0613<FLJ0131:0614Uh, I think you were
supposed to go get some flowers
from the farm, isn't that right?<NOD<END
<///Go to sleep
#0611
You've done enough for today,
why don't you go get some rest?<NOD<END
<///Go to Yuki
#0612
Ah yes, you were just headed
up to your friend Yuki's house.<NOD<CLR<FAC0001How did you know that?<NOD
<CLR<FAC0000Ah, I can't help but
overhear you... You say quite
a bit of stuff aloud, y'know.<NOD<END
<///Chore 2
#0613
Right, You were going to find
some food for Alexei. Get a
move on, he must be hungry!<NOD<END
<///Chore 1
#0614
Yeah.. You're supposed to take
those flowers to the graveyard,
aren't you? Well, go!<NOD<END

<///Entity 215 (Fall guy)
#0615
<PRI<MSGI heard the humans have
machines that can make you fly!<NOD<CLRWhat I wouldn't give for
one of those...<NOD<END
#0616
<PRI<MSGYeah, I'd sure love to be able
to fly around, way up by the roof.<NOD
Far away from everyone else...<NOD<END
#0617
<PRI<MSGI don't have a problem with
others. It'd just be nice if I
could sort of... get away.<NOD
Just for a little while.<NOD<END
#0618
<PRI<MSGEeeehhh.. could you please go do
something else? You're starting
to invade my personal space.<NOD<END
#0619
<PRI<MSG<TURGO AWAY GO AWAY GO AWAY!!!<WAI0018<NOD<END

<///Entity 204 (sigh guy)
#0620
<KEY<MSG*Sigh*<NOD<END
#0621
<KEY<MSG...<NOD<END
#0622
<KEY<MSGWhat do you want...<NOD<END
#0623
<KEY<MSGYknow, sometimes I wonder what
I'm even doing here.<NOD<CLRI can't cook, I can't fish,
Can't dig and can't build.<NOD
Useless, is what I am.<NOD<END
#0624
<KEY<MSG*Sigh*<NOD<END
