
#0090
<MNA<FLJ0341:0095<CMU0030<FLJ0104:0095<FAI0000<WAI0012<SMC<END
#0091
<MNA<FLJ0341:0096<CMU0030<FLJ0104:0096<FAI0001<WAI0012<SMC<END
#0092
<MNA<FLJ0341:0097<CMU0030<FLJ0104:0097<FAI0002<WAI0012<SMC<END
#0093
<MNA<FLJ0341:0098<CMU0030<FLJ0104:0098<FAI0003<WAI0012<SMC<END
#0094
<MNA<FLJ0341:0099<CMU0030<FLJ0104:0099<FAI0004<WAI0012<SMC<END

#0095
<SMP0045:0034<CNP0205:0000:0000<FAI0000<WAI0012<SMC<END
#0096
<SMP0045:0034<CNP0205:0000:0000<FAI0001<WAI0012<SMC<END
#0097
<SMP0045:0034<CNP0205:0000:0000<FAI0002<WAI0012<SMC<END
#0098
<SMP0045:0034<CNP0205:0000:0000<FAI0003<WAI0012<SMC<END
#0099
<SMP0045:0034<CNP0205:0000:0000<FAI0004<WAI0012<SMC<END


#0100
<NCJ0308:0101<NCJ0236:0101<NCJ0274:0101<ITJ0102:0001<KEY<MSGIt's locked.<NOD<END

#0101
<PRI<MSG<TUR<FAC0021No time!
I have to get rid
of these robots first!<NOD<END

#0102
<SOU0011<CNP0100:0000:0000<FAO0004<TRA0001:0094:0017:0008


#0103
<NCJ0308:0101<NCJ0236:0101<NCJ0274:0101<PRI<FAO0000<FL+0105<TRA0015:0095:0036:0014

#0104
<NCJ0308:0101<NCJ0236:0101<NCJ0274:0101<KEY<CNP0104:0000:0000<SOU0011<WAI0010<HMC
<WAI0005<CNP0104:0018:0000<SOU0011<WAI0005<FAO0000<TRA0057:0190:0008:0010

#0105
<KEY<HMC<WAI0050<MOV0018:0017<MYD0000<SMC<END

#0106
<NCJ0308:0101<NCJ0236:0101<NCJ0274:0101<KEY<FLJ0121:0111<FLJ0117:0115
<MSG<FAC0021I can't believe it...<NOD<CLREveryone's dead, and
I couldn't do anything.<NOD<FLJ1000:0111<CLR<FAO0001<FAC0002And it's all 
the humans' fault.<NOD<CLR<FAC0003I couldn't help them...<NOD<FL+0121<EVE0111

#0107
<NCJ0308:0101<NCJ0236:0101<NCJ0274:0101<FLJ0112:0301<PRI<SOU0011<CNP0107:0000:0000
<WAI0020<HMC<WAI0060<SMC<WAI0020
<CNP0107:0018:0000<SOU0011<MSG<FAC0003Ugh... I think I'm
going to be sick...<NOD<FL+0112<END

#0108
<NCJ0308:0101<NCJ0236:0101<NCJ0274:0101<PRI<FAO0002<FL+0105<FL+0116<TRA0017:0092:0002:0011

#0109
<NCJ0308:0101<NCJ0236:0101<NCJ0274:0101<PRI<FAO0004<FL+0105<TRA0020:0094:0010:0009

#0110
<PRI<FAO0000<TRA0012:0090:0055:0009

#0111
<TRA0096:0094:0006:0009

#0112
<NCJ0308:0101<NCJ0236:0101<NCJ0274:0101<PRI<FAO0002<FL+0105<TRA0016:0092:0002:0012

#0113
<FLJ0104:0114<MNA<CMU0030<FAI0004<WAI0012<CNP0107:0000:0000<SOU0011<WAI0020<SMC
<WAI0020<CNP0107:0018:0000<SOU0011<END

#0114
<SMP0045:0034<CNP0205:0000:0000<MNA<CMU0030<FAI0004<WAI0012<CNP0107:0000:0000<SOU0011<WAI0020<SMC
<WAI0020<CNP0107:0018:0000<SOU0011<END

#0115
<KEY<MSG<FAC0021Wait...
Is that mom?<NOD<END

#0116
<NCJ0308:0117<NCJ0274:0117<KEY<WAI0020<HMC<MYD0000<FAO0004<FL+0105<TRA0001:0100:0011:0008

#0117
<FLJ0504:0101<PRI<WAI0010<HMC<WAI0040<MYD0002<SMC<MSG<FAC0003No... <WAI0016
No, no, no!<NOD<FL+0504<END

#0118
<KEY<CMU0030<SMC<FAI0004<WAI0016<MSG<FAC0004I guess...<NOD
I'd better check for more
survivors.<NOD<CLR(Please, let there be
someone, anyone
who can help me...)<NOD<CLO<END

#0200
<PRI<FLJ0322:0201<FL+0322<SOU0022<CNP0200:0021:0000
<MSGOpened the chest.<NOD<GIT1002<IT+0002<EQ+0002<CLR
<CMU0010Got the =Map System=!<WAI0160<NOD<RMU<EVE0201
#0201
<PRI<MSGSomething's written here...<NOD<CLR<TURSo long as you retain your spirit
of exploration, surely you shall
find your way out. This I believe.<NOD<END

#0202
<KEY<FAI0004<WAI0020<FL+0102<CNP0105:0000:0000<WAI0010<SMC<WAI0010<CNP0105:0018:0000
<ANP0202:0000:0002
<MSG<FAC0017King!<NOD
Something strange
is going on...<NOD
There have been quakes,
and noises from
the ceiling!<NOD<CLO<SOU0028<QUA0020
<MSG<FAC0017See?! Cmon,<NOD
Let's find out
what's going on!<NOD<CLO<ANP0202:0010:0000<WAI0100<DNP0202<END

#0203
<FLJ0107:0213<END

#0204
<NCJ0308:0306<NCJ0274:0306<KEY<MSGIt hurts...<NOD
         The pain...<NOD
                    So hot...<NOD<END

#0205
<NCJ0308:0307<NCJ0274:0307<KEY<FLJ0104:0206<MSGKing, is that you?<NOD
My children... Are inside.<NOD
Please, tell me they
are okay.<NOD<CLR
Please.....<NOD<CLR<FL+0104<CNP0205:0000:0000<SMP0045:0034<END

#0206
<NCJ0308:0308<NCJ0274:0308<KEY<MSGThere's no response.<NOD<CLO<END

#0207
<KEY<MSG<FAC0017Alright, here's
the plan:<NOD
You go up and
check out that noise.<NOD<CLR
I'm going to see
if there's any
information from
the other villages.<NOD<CLO<FL+0106<ANP0207:0008:0000<MSG<TUR<FAC0021I don't
like the sound
of this...<WAI0040<CLO<CNP0100:0000:0000
<SOU0011<DNP0207<WAI0010<CNP0100:0018:0000<SOU0011<END

#0208
<FLJ0106:0209<KEY<MM0<ANP0207:0000:0002<MSG<TUR<FAC0017Hey, wait!
I've got to tell you
something first!<NOD<END

#0209
<QUA0020<SOU0033<DNP0208<END

#0210
<FLJ0107:0000<KEY<QUA0400<DNP0210<SPS<FON2001:0032<WAI0060<HMC<SOU0035
<CMP0017:0007:0146<WAI0125<SOU0035<CMP0017:0008:0146<CMP0016:0008:0145
<CMP0018:0008:0147<CMP0017:0007:0130<CMP0016:0007:0129<CMP0018:0007:0131
<WAI0150<SOU0044<CMP0016:0006:0113<CMP0017:0006:0128<CMP0018:0006:0115
<CPS<WAI0100<CMP0017:0006:0114<WAI0050<CNP2001:0308:0000<CMU0034
<MOV0023:0053<FL+0107<CNP0212:0150:0000<ANP0212:0011:0002<WAI0040<FOM0016
<WAI0100<MSG<FAC0021Oooh...<NOD<CLO<WAI0020<FAO0004<FMU<WAI0075<EVE0212

#0211
<QUA0040<SOU0070<DNP0211<END

#0212
<PRI<CNP0203:0224:0000<CNP0204:0052:0002<CNP0205:0224:0002<CNP0206:0052:0000
<CMP0035:0046:0137<CMP0046:0034:0144<CMP0012:0018:0137<CNP2000:0308:0000
<CNP2100:0274:0000<CNP2101:0274:0002<CMP0044:0051:0138<CMP0044:0052:0154
<CMP0012:0052:0011<CMP0013:0052:0011<CMP0012:0053:0027<CMP0013:0053:0027
<FLJ0108:0214<WAI0075
<FAI0004<WAI0120<DNP0212<SMC<MSG<FAC0021.<WAI0010.<WAI0010.<WAI0010<NOD<CLROw...<NOD
What...<NOD<CLR
Robots!<NOD
And a drill, and...<NOD<CLO<FON0204:0050<WAI0100<FON2101:0064<FOM0032
<MSG<FAC0021Oh my god...<NOD<CLR
I need a weapon.<NOD
But the only person
that can make
one is that
crazy hermit...<NOD<CLO<FON0110:0064<WAI0170<FOM0016<FL+0108<END

#0213
<NCJ0308:0305<NCJ0274:0305<KEY<FLJ0146:0215<MSG<FAC0030Ugh...<NOD
King? I'm so glad...<NOD<CLR
You're okay...<NOD<CLR<FAC0004Mom?<NOD
Mom, what happened?<NOD<CLR<FAC0030I don't know. You fell,
and I pulled you
into the house.<NOD<CLRWhen I came out...
they were everywhere...<NOD<CLRKilling some, taking 
others, it was awful.<NOD<CLRI tried to keep them
away, but now look at me...<NOD<CLR<FAC0004Don't die, mom.
Please.
I need you...<NOD<CLR<FAC0030King,<NOD
my dear, sweet baby boy.<NOD<CLRJust remember that I always
loved you, and always will,
no matter what...<NOD<CLR<FAC0004No...<NOD<MYB0002<CLR<FAC0002NO!<NOD
<CLRI'll kill them!<NOD<CLRI'll destroy these
robots, and kill the
bastards that sent them!<NOD<CLR<FL+0146<FL-0117<END

#0214
<MNA<WAI0030<FAI0004<WAI0008<SMC<CMU0022<END

#0215
<MSG<FAC0004I love you, mom.<NOD<CLR
*sniff*<NOD<END

#0216

<KEY<DNP0216<FL+0503<MSG<FAC0021No, Yuki! I can't reach her
house! Is she all right??<NOD<CLR<FAC0003Argh!<NOD<END
#0300
<KEY<SOU0011<CNP0300:0004:0000<WAI0040<FL+0111<END

#0301
<FLJ0113:0302<KEY<MSG<FAC0041There's no way
I'm going back in there.<NOD<FL+0113<END

#0302
<FLJ0114:0303<KEY<MSG<FAC0003No, it's awful!
I won't do it.<NOD<FL+0114<END

#0303
<FLJ0115:0304<KEY<MSG<FAC0004The children...
Brutally murdered...
Do not want to see...<NOD<FL+0115<END

#0304
<KEY<MSG<FAC0021...Eyes, forgive me.<NOD<CNP0107:0000:0000<SOU0011<WAI0020<HMC
<FAO0004<TRA0019:0094:0007:0010

#0305
<PRI<MSG<FAC0001Aaah!<NOD<CLR
So...<WAI0040
Much...<WAI0040
Blood!<NOD<END

#0306
<PRI<MSG<FAC0021Jamie!
How could they do this
to you!<NOD<END

#0307
<PRI<MSG<FAC0021Oh god, she's still
alive!<NOD <FAC0001I can see
her heart beating!!!<NOD<END

#0308
<PRI<MSG<FAC0021...Dad? Dad!
No, you can't be dead!<NOD<CLR<FAC0002
NO!!
I'll obliterate every
one of these robots!<NOD<END

#0400
<FL+0505<ANP0400:0064:0000<EVE0408
#0401
<FL+0506<ANP0401:0064:0000<EVE0408
#0402
<FL+0507<ANP0402:0064:0000<EVE0408
#0403
<FL+0508<ANP0403:0064:0000<EVE0408
#0404
<FL+0509<ANP0404:0064:0000<EVE0408
#0405
<FL+0510<ANP0405:0064:0000<EVE0408
#0406
<FL+0511<ANP0406:0064:0000<EVE0408
#0407
<FL+0512<ANP0407:0064:0000<EVE0408

#0408
<FLJ0505:0409<END

#0409
<FLJ0506:0410<END

#0410
<FLJ0507:0411<END

#0411
<FLJ0508:0412<END

#0412
<FLJ0509:0413<END

#0413
<FLJ0510:0414<END

#0414
<FLJ0511:0415<END

#0415
<FLJ0512:0416<END

#0416
<KEY<FMU<WAS<WAI0040<MSG<FAC0003Haaah...<NOD
That's the last of them...<NOD<WAI0020<CLO<SOU0107<FON1000:0064<WAI0040<SOU0107<WAI0060
<QUA0020<SOU0044
<CMP0012:0052:0173<CMP0013:0052:0174<CMP0012:0053:0189<CMP0013:0053:0190
<CNP1000:0274:0001<WAI0020<FOM0016<MSG<FAC0001<TUR
Yikes!!<NOD<RMU<CMU0018<BSL1000<END

#0500
<KEY<MSG<TUR            Up: Yamashita Farm
    Left: Reservoir   Right: Graveyard
           Down: Arthur's House<NOD
<END

#0501
<KEY<MSG<TUR
              Yamashita Farm<NOD<END
#0502
<KEY<MSG<TUR
                 Reservoir<NOD<END
#0503
<KEY<MSG<TUR
             Mimiga Graveyard<NOD<END
#0504
<KEY<MSG<TUR
              Arthur's House<NOD<END
#0505
<KEY<MSG<TUR
               Assembly Hall<NOD<END

#1000
<KEY<FMU<ANP1000:0010:0000<FL+0105<MSG<MYD0000<FAC0003...........
.......
...<CLO<WAS<HMC<MNP1001:V002:V003:0000<CNP1001:0150:0000<ANP1001:0010:0000
<WAI0020<FAO0000<TRA0095:0118:0021:0053
