
#0090
<MNA<FLJ0341:0095<CMU0012<FAI0000<SMC<END
#0092
<MNA<FLJ0341:0096<CMP0015:0007:0171<CNP0144:0194:0000<CMP0007:0005:0000
<CMP0016:0007:0172<CMP0015:0008:0187<CMP0016:0008:0188<CMU0012<WAI0030<FAI0001<SMC<END
#0093
<MNA<FLJ0341:0098<CMU0012<FAI0003<SMC<END
#0094
<MNA<FLJ0341:0099<CMU0012<FAI0004<SMC<END

#0095
<CMU0028<FAI0000<SMC<END
#0096
<CMU0028<FAI0001<SMC<END
#0097
<CMU0028<FAI0002<SMC<END
#0098
<CMU0028<FAI0003<SMC<END
#0099
<CMU0028<FAI0004<SMC<END

#0100
<PRI<FLJ0122:0193<WAI0012<HMC<FAO0000<TRA0095:0090:0045:0021




#0105
<PRI<MSGWant to save?<YNJ0000<SVP<CLRGame saved.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGYou nibble on the flowers...<NOD<END

#0144
<FLJ0122:0145<PRI<MSGA busted robot.<NOD<END
#0145
<KEY<MSG<TURThere's grass here.<NOD<END

#0192
<MNA<CMU0013<FAI0004<SMC<END

#0193
<PRI<WAI0012<HMC<FAO0000<TRA0011:0090:0045:0021

#0200
<KEY<FLJ0131:0201<MSGOh, King, there you are.
I was beginning to wonder when
you might show up.<NOD<CLRSora has asked me to give him
some flowers he can plant around
the graves.<NOD<CLRWould you deliver them for me?
<NOD<CLR<FAC0021Yea, sure.<NOD<CLR<FAC0000<IT+0004<GIT1004<SOU0038
Got =Flowers=!<WAI0040<NOD<CLRJust toss that in the ground
and give it plenty of water.
It should grow just fine.<NOD<FL+0131<END

#0201
<MSGRemember King, if you ever see
any red flowers.<WAI0020.<WAI0020.<WAI0020<CLR<FAC0021Yeah, yeah, I know.<NOD
Don't eat em', because
they will make your
blood boil and...<CLR<FAC0000And soon you fall over dead!
So don't forget it! Red flowers
are forbidden.<NOD<CLR<FAC0021Uh, got it.<NOD<END

#0202
<PRI<FLJ0148:0203<MSGOne of those killer robots,
with a scythe in its head.<NOD<CLR<MYD0000<FAC0001They even got
Yamashita!<NOD<FL+0148<END

#0203
<MSG<MYD0000<FAC0004This is atrocious.
How could this
have happened?<NOD<CLR<FAC0003Who's responsible?<NOD<END

#0220
<KEY<FLJ1020:0221<MSGA sprinkler.<NOD<END
#0221
<KEY<MSGIt's fixed firmly to the ground!<NOD<END

#0222
<FL-0147<ANP0222*0064*0000<END

#0300
<PRI
<FL+0410<MSGYou see some sort of fang...<NOD<CLR
<DNP0300<CLO<MS3<FAC0021What?<NOD<CLR<FAC0000
Oh, nope, guess not.<NOD<CLO
<END

