
#0090
<MNA<FLJ0341:0095<CMU0012<FAI0000<SMC<END
#0091
<MNA<FLJ0341:0096<CMU0012<FAI0001<SMC<END
#0092
<MNA<FLJ0341:0097<CMU0012<FAI0002<SMC<END
#0093
<MNA<FLJ0341:0098<CMU0012<FAI0003<SMC<END
#0094
<MNA<FLJ0341:0099<CMU0012<FAI0004<SMC<END

#0095
<DNP0110<DNP0010<FL-0122<FAI0000<SMC<END
#0096
<CMU0028<FAI0001<SMC<END
#0097
<CMU0028<FAI0002<SMC<END
#0098
<CMU0028<FAI0003<SMC<END
#0099
<CMU0028<FAI0004<SMC<END

#0100
<PRI<WAI0012<HMC<FAO0002<FLJ0122:0101<TRA0095:0092:0001:0038

#0101
<WAI0012<HMC<TRA0011:0091:0001:0038

#0190
<MNA<FAI0004<SMC<END

#0200
<IMGResv<MNA<KEY<FON0110:0016<WAI0020<FAI0004<CMU0009<MSG<FAC0037Hey King?<NOD
<CLR<FAC0021Yeah?<NOD<CLR<FAC0037Do you ever wonder
what life is all about?<NOD<CLR<FAC0021Uh, no, not really.
Why?<NOD<CLR<FAC0037Well, I was just wondering,
what's the purpose of
it all?<NOD<CLRI mean, we go around,
living our lives, and
then one day you're gone.<NOD
Don't you think there
should be something more
to it?<NOD<CLR<FAC0021Huh. I don't know.
Maybe there is, and
we just don't know it.<NOD
Or, maybe life is just
as meaningless as
the dust beneath our feet.<NOD<CLR<FAC0037Wow, that was...
grim.<NOD<CLR<FAC0021Well, kind of a
grim question,
don't you think?<NOD<CLR<FAC0038No, I don't think so.<WAI0030
I was thinking about,
like,<NOD
What is our purpose,
what are we here to do.<NOD<CLR<FAC0021...Oh.<NOD<CLR<FAC0038It's just something
that's been on my
mind lately.<NOD
So, whatever. Seems
kinda stupid now.<NOD<CLR<FAO0004<IMG0000<FAI0004<FAC0021Uh...<NOD<CNP0200:0061:0000<FON0200:0100<WAI0050
<CLR<FAC0017Hey you guys!<NOD<ANP0110:0000:0002
Get out here, you've
got work to do!<NOD<CLO<DNP0200<FL+0101<FL+0122
<MSG<FAC0038*sigh*

Growing up sucks, huh.<NOD<ANP0110:0003:0002<FOM0016<WAI0120<DNP0110<MSG<FAC0021Great. 
Now she's mad at me.<NOD<END
