<html>
<head>
<title>The Doukustu Assembler</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
The Doukustu Assembler
</center>
</htitle>


<hsubtitle>
<center>
Your new best friend&nbsp;&nbsp;&nbsp;&nbsp; <!-- This is a comment -->
</center>
</hsubtitle>

<hbody>
<br>
Now, I am going to introduce you to a very, very useful tool that no ASM hacker should ever be without.<br>
It is called the <b>Doukustu Assembler</b><br>
<br>
If you don't already have this tool, click this 
<a href="https://sites.google.com/site/carrotlord/DoukutsuAssembler1.31.zip" style="text-decoration:none">direct download link</a> It's absolutely MANDATORY that you have version 1.31 or later (version 1.31 is the most recent version released at the time of this writing).<br>
<br>
Now, you will also need to download<a href="https://www.dropbox.com/s/oazmp6pkq78xw35/defines.txt" style="text-decoration:none"> this file</a> (right click it and hit <i>Save as</i>) and have it replace the exsisting file in the assembler's folder. <br>
<br>
Open up the assembler and you should see this.<br>
<br>
<img src="img/ini.gif" width="325" height="225" alt="Why isn't the picture showing up?"><br>
<br>
It might show some slightly different stuff in the actual .txt but that's just because I've changed some stuff to meet my personal prefrences.<br>
Either way, if you've gotten this far you're doing just fine.<br>
<br>
Now go under <i>"File"</i> and hit <i>"New"</i>.<br><br>
You should see a blank screen.<br>
<br>
<img src="img/empty.gif" width="325" height="225" alt="Why isn't the picture showing up?">
<br>
<br>
Now go under the settings tab, hit <i>"browse"</i> and locate the Doukustu you wish to assemble to.
<br>
<br>
<img src="img/settings.gif" width="325" height="225" alt="Why isn't the picture showing up?">
<br>
Now you have gotten yourself aquainted with your assembler, I highly suggest on reading the readme provided in the download so you can have a greater understanding on how it works. Don't worry if you can't grasp it all, it's just a bonus for you to learn at this point.<br><br><br>

In the next lesson we will study some exsisting coding and learn some tips and tricks that will give us an edge on how to make our code better.<br><br>

<hnav>Navigation</hnav><br>

Next Lesson: <a href="code1.html"style="text-decoration:none">Coding Basics</a><br>
Previous Lesson: <a href="first.html"style="text-decoration:none">First things First</a><br>
<a href="TableofContents.html"style="text-decoration:none">Table of Contents</a><br>
<br><br><br>
</hbody>
</body>
</html>