<html>
<head>
<title>Bitmap object slots</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
Bitmap object slots
</center>
</htitle>


<b>Bitmap object slots:</b><br><br>
0 = title image <br>
1 = "2004.12 Studio Pixel"<br>
2 = current map tileset*<br>
3 = null<br>
4 = null<br>
5 = null<br>
6 = bg fade sheet<br>
7 = null<br>
8 = itemimage.pbm *<br>
9 = Map System something<br>
0A = Screenshot (for Map System, Pause)<br>
0B = arms.pbm*<br>
0C = armsimage.pbm<br>
0D = The text that appears from <MNA<br>
0E = stageimage.pbm<br>
0F = "Loading" image from title screen [behaves oddly]<br>
10 = mychar.pbm*<br>
11 = bullet.pbm*<br>
12 = null<br>
13 = caret.pbm<br>
14 = npcsym.pbm*<br>
15 = Map NPC tileset 1*<br>
16 = Map NPC tileset 2*<br>
17 = npcregu.pbm*<br>
18 = null<br>
19 = null<br>
1A = textbox.pbm<br>
1B = face.pbm<br>
1C = Map BG<br>
1D = something to do with the text for weapon names in menu; changes the gfx depending on last weapon viewed<br>
1E = TextBox Line 1<br>
1F = TextBox Line 2<br>
20 = TextBox Line 3<br>
21 = ????<br>
22 = Null<br>
23 = Credits Text Bitmap?<br>
24 = For Credits<br>
25 = For Credits<br>
26 = Null<br>
27 = Null<br>
<br>
<br>
<a href="TableofContents.html"style="text-decoration:none">Table of Contents</a><br>
<br><br><br><br>