<html>
<head>
<title>How Pixel created Cats</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
How Pixel created Cats
</center>
</htitle>

<hsubtitle>
<center>
<font size="2">(but not really)</font>
</center>
</hsubtitle>


<hbody>
<br>
Before we continue it is <b>very important</b> that you understand the content in the previous lessons.<br>Yes, I know that you won't understand *everything* in this lesson,
Alright, now it's time to create Cats!<br>
<br>
<br>
Open up the assembler and put in this piece of code.<br>
<br>
<pre>

offset NPC216

#define
npc.directionhandler = [ecx+18]

U_framerect_distance = 0
L_framerect_distance = 0
#enddefine

push ebp
mov ebp,esp
sub esp,1C                         ;10 represents the total amount of variables. 
mov dword [ebp-10],0     
mov dword [ebp-c],0     
mov dword [ebp-8],0      
mov dword [ebp-4],0  
setpointer

:render
cmp npc.direction, 2         ;trasfer directon to our variable
je :direction_transfer
mov npc.directionhandler, 0
:direction_transfer
jmp :end_direction_transfer
mov npc.directionhandler, 1
:end_direction_transfer
xor eax, eax                 ;mov eax L_framerect_distance                   
mov eax,npc.framenum                  
imul al, al, 20
mov npc.DisplayL,eax                    
add eax,20                          
mov npc.displayR,eax   
xor eax, eax                ;mov eax, U_framerect_distance      
mov npc.displayU,eax                   
add eax,10                           
mov npc.displayD,eax   

:end_of_code
mov esp, ebp
pop ebp
retn
</pre>
Again, we are using a modified Debug cat, why? Because it's very plain but almost all the code is mandatory fo any NPC to use so why write out all the entry and exit code when we can copy/paste?<br>
<br>
What's that? The render part of the code looks different?<br>
<br>
Never mind that, I'll cover it in the next lesson, it's an optomized graphic renderer to better process multiple sprites.<br>
<br>
...<br>
<br>
Anyway, Insert the following code after the "setpointer".
<pre>

mov eax, npc.scriptstate
cmp eax, 3
jge :end_of_code
jmp [eax*4+:StateTable]
</pre>
<br>
and then after the RETN put...<br>
<pre>
:StateTable
print :State0         ;&lt;ANP0000
print :State1         ;&lt;ANP0001
print :State2         ;&lt;ANP0002
</pre>
<br>
So the full code should look like this.<br>
<br>
<pre>

offset NPC216

#define
npc.directionhandler = [ecx+18]

U_framerect_distance = 0
L_framerect_distance = 0
#enddefine

push ebp
mov ebp,esp
sub esp,1C                         ;10 represents the total amount of variables. 
mov dword [ebp-10],0     
mov dword [ebp-c],0     
mov dword [ebp-8],0      
mov dword [ebp-4],0  
setpointer

mov eax, npc.scriptstate
cmp eax, 3
jge <font color="#CC00FF">:end_of_code</font>
jmp [eax*4+:StateTable]

:render
cmp npc.direction, 2         ;trasfer directon to our variable
je :direction_transfer
mov npc.directionhandler, 0
:direction_transfer
jmp :end_direction_transfer
mov npc.directionhandler, 1
:end_direction_transfer
xor eax, eax                 ;mov eax L_framerect_distance                   
mov eax,npc.framenum                  
imul al, al, 20
mov npc.DisplayL,eax                    
add eax,20                          
mov npc.displayR,eax   
xor eax, eax                ;mov eax, U_framerect_distance      
mov npc.displayU,eax                   
add eax,10                           
mov npc.displayD,eax   

<font color="#CC00FF">:end_of_code</font>
mov esp, ebp
pop ebp
retn

:StateTable
print :State0         ;&lt;ANP0000
print :State1         ;&lt;ANP0001
print :State2         ;&lt;ANP0002
</pre>

(Remember how in the last lesson I said it would be a good idea to put a JGE before the jump to the StateTable?)<br>
Now we have our statetable set up, let's put it to use.<br>
<br>
Right before ":end_of_code", put in ":State0". This makes it when &lt;ANP0000 is ran, (default) it 
just ends the code, nothing more. <br>
<br>
Now after the jump to the StateTable, put in this code.<br>
<br>
<pre>
:State1

inc npc.scripttimer
cmp npc.scripttimer, 5
jl :end_of_code

push 0
push 1
push 0
;------

push -200
push 200
call Random
add esp, 8

;------
push 400       ;yvel
push eax       ;xvel
push npc.y
push npc.x
push D8
call CreateNPC
add esp,20
setpointer
mov npc.scripttimer, 0

</pre>
<br>
First of all the code increases the scripttimer, and then sees if it is less then 5. It will take 5 frames for the timer to reach five so the first 4 frames, it will jump to the end of the code.<br>
<br>
So this means the rest of the code will run every five frames until the scriptstate is changed.
<br>
Now, What were all thoese PUSHes for?<br>
It was to call both a random and a Create NPC function.<br><br><br>


If you want to know more about creating NPC's take a look at <a href="NPC_create.html"style="text-decoration:none">This quick lesson</a>, It should tell you what you need to know


cover npc.parent cause you rigged it that way to save space.

<img src="img/NpcCat.bmp" width="64" height="16" alt="Why isn't the picture showing up?">