<html>
<head>
<title>More NPC functions</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
More NPC Functions
</center>
</htitle>


<hsubtitle>
<center>
Learn you must
</center>
</hsubtitle>

<hbody>
<br>
Now before we dive on in this lesson, I need to state that you don't have to understand everything here, it's more or less fo you to refer to when you making your NPC's and need a refresher.<br>
<br>
Now this doesn't mean skip over the lesson, that would be foolish.<br>
I'm just saying that you won't get everything in this lesson.<br>
<br>
<br>
Here's a quick tip on how to store numbers into these registers.<br>
<pre>

<font color="#FF0000">setpointer         ;MOV ECX, [EBP+8]
MOV [ECX+40], 20 </font>
</pre>
<br>
ECX+40 is the NPC's health, so this moves 20 to the NPC's health.<br>
Simple.<br><br>
And one more thing, every variable is the size of a DWORD unless otherwise specified.<br> 
<br>
<b>npc.inuse  [ecx]</b>
<br><br>
This is just a variable, storing "0" in it will make the NPC dissapear. (only a byte of data?)<br>
<br>
0 is moved to this variable once and the NPC is destroyed, unless the NPC flag "run script on death" is set.<br>It is also set when &lt;DNP is ran.
<br><br>
<b>
npc.x=[ecx+8]<br>
npc.y=[ecx+C]</b>
<br><br>
These are the NPC's current X and Y position on the map.<br>
Never use MOV on these, only ADD. (and yes, you can ADD negative numbers to a memory location)
<br><br>
<b>
npc.movex=[ecx+8]<br>
npc.movey=[ecx+C]</b>
<br><br>
These are varables, you can put whatever you want here, but it's suggested that you store stuff related to velocities here.<br><br><b>
npc.altvelx=[ecx+18]<br>
npc.altvely=[ecx+1C]</b><br><br>
Same as above, but they are prettly much useless, It's suggested that you reuse these for whatever you need, like an attacking timer, jump timer, ect.<br><br>
<b>
npc.CurlyMacro1=[ecx+20]<br>
npc.CurlyMacro2=[ecx+24]</b><br><br>

These are the X and Y position definers for the Curly A.I. NPC, if you don't plan on using Curly in your mod, or have her on the same map as the NPC in Question, you can use these to store more variables like above.
<br><br>
<b>
npc.flags=[ecx+50]<br>
npc.EventNum=[ecx+30]<br>
</b><br><br>
These work identically to this.<br>

<img src="img/npc_eve_flagID.png" width="125" height="50" alt="Why isn't the picture showing up?"><br>
<br>
<b>
 npc.npcID [ecx+28]</b><br>
<br>
Tells you what npc number it is. if you set it to 42, the npc will be(come) Sue.
<br><br>
<b>
npc.tileset=[ecx+34]</b><br><br>

Changes the tileset, Please refer to <a href="bitmap.html"style="text-decoration:none">this chart</a> if you want to do any tileset changing.<br><br>
<b>
npc.hurtsound=[ecx+38]<br>
npc.deathsound=[ecx+3C]<br>
npc.health=[ecx+40]<br>
npc.EXP=[ecx+44]<br>
npc.deathgraphic=[ecx+48]<br>
npc.direction=[ecx+4C]<br>
npc.framenum=[ecx+68]<br>
</b><br>
These should be pretty obvious.<br>
If your still confused about the deathgraphic, It's just another variable that you can do with what you wish.<br>
<br>
<b>
npc.frametimer=[ecx+64]<br>
npc.objecttimer=[ecx+6C]<br>
npc.scripttimer=[ecx+78]</b><br>
<br>
These are important variables that you will use as your primary timers.<br>
<br>
What is a timer? Well, it's just a variable but they are ones that we will be using a lot.<br>
<br>
I will go more into this on later lessons dealing with animations. Remember: this chart is just for refrence.<br><br>
<b>
npc.DisplayL=[ecx+54]<br>
npc.displayU=[ecx+58]<br>
npc.displayR=[ecx+5C]<br>
npc.displayD=[ecx+60]<br>
npc.hitrectL=[ecx+7C]<br>
npc.hitrectU=[ecx+80]<br>
npc.hitrectR=[ecx+84]<br>
npc.hitrectD=[ecx+88]</b><br>
<br>
These are the hit an display rects they control the display and the hitbox areas of the NPC respectively.<br>
<br>
<b>npc.HitTrue=[ecx+9C]</b>
<br><br>
Checks to see if the entity is hit. (uses a single byte of data (1 or 0))<br>
<br>
<b>
npc.DamageTaken=[ecx+A0]<br>
npc.Damage=[ecx+A4]</b><br>
<br>
This holds the damage taken/given from an NPC. You need to add damage taken to NPC.health, to get anywhere though.<br>
<br><b>
npc.directive=[ecx+70]</b><br><br>
This does absolutely nothing, you can use it for whatever you want.<br>
<br>
Now with that out of the way lets move on and use these functions to do things.<br>
<br>
<hnav>Navigation</hnav><br>
Next Lesson: 
<a href="code4.html"style="text-decoration:none">Using &lt;ANP</a><br>
Previous Lesson: <a href="code2.html"style="text-decoration:none">NPC functions</a><br>
<a href="TableofContents.html"style="text-decoration:none">Table of Contents</a><br>
<br><br><br>
</hborder>
</html>