<html>
<head>
<title>NPC functions</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
NPC Functions
</center>
</htitle>


<hsubtitle>
<center>
[ecx+40]
</center>
</hsubtitle>

<hbody>
<br>
I shall now introduce you to one of the important parts of Coding your NPC, it's called the <b>NPC command table</b> (not an official term)<br>
<br>
<br>
Here's what it looks like.<br><br>


<pre>npc.inuse        = [ecx]
npc.collision    = [ecx+4]
npc.x            = [ecx+8]
npc.y            = [ecx+C]
npc.movex        = [ecx+10]
npc.movey        = [ecx+14]
npc.altvelx      = [ecx+18]
npc.altvely      = [ecx+1C]
npc.CurlyMacro1  = [ecx+20]
npc.CurlyMacro2  = [ecx+24]
npc.npcID        = [ecx+28]
npc.EntityID     = [ecx+2C]
npc.EventNum     = [ecx+30]
npc.tileset      = [ecx+34]
npc.hurtsound    = [ecx+38]
npc.deathsound   = [ecx+3C]
npc.health       = [ecx+40]
npc.EXP          = [ecx+44]
npc.deathgraphic = [ecx+48]
npc.direction    = [ecx+4C]
npc.flags        = [ecx+50]
npc.DisplayL     = [ecx+54]
npc.displayU     = [ecx+58]
npc.displayR     = [ecx+5C]
npc.displayD     = [ecx+60]
npc.frametimer   = [ecx+64]
npc.framenum     = [ecx+68]
npc.objecttimer  = [ecx+6C]
npc.directive    = [ecx+70]
npc.scriptstate  = [ecx+74]
npc.scripttimer  = [ecx+78]
npc.hitrectl     = [ecx+7C]
npc.hitrectU     = [ecx+80]
npc.hitrectR     = [ecx+84]
npc.hitrectD     = [ecx+88]
npc.HitTrue      = [ecx+9C]
npc.DamageTaken  = [ecx+A0]
npc.Damage       = [ecx+A4]
npc.parent       = [ecx+A8]</pre>
<br>
Ah hah, so this is the secret.<br>
<pre><font color="#FF0000">npc.DisplayL=[ecx+54]
npc.displayU=[ecx+58]
npc.displayR=[ecx+5C]
npc.displayD=[ecx+60]</font>
</pre>
That's how I knew in the previous lesson that thoese functions for the Debug cat were declaring the borders of the sprites.<br>
<br>
Now, I'm going to show you how to apply these functions in your NPC code.<br>
<br>
<br>

Open up the assembler and <b>type</b> in the following code.<br>
<br>
<pre>
<print>offset</print> npc042

<define>#define</define>

<pointer>setpointer</pointer> = <reg>mov</reg> ecx, [ebp+8]

npc.y = [ecx+C]

<define>#enddefine</define>

<reg>push</reg> ebp
<reg>mov</reg> ebp, esp
<reg>sub</reg> esp, 10

<reg>mov</reg> [ebp-10], 100
<reg>mov</reg> [ebp-C], 0c0
<reg>mov</reg> [ebp-8], 110
<reg>mov</reg> [ebp-4], 0d8
<pointer>setpointer</pointer>

<reg>add</reg> npc.Y, 5FF


<reg>mov</reg> eax, [ebp-10]
<reg>mov</reg> npc.DisplayL, eax

<reg>mov</reg> eax, [ebp-C]
<reg>mov</reg> npc.DisplayU, eax

<reg>mov</reg> eax, [ebp-8]
<reg>mov</reg> npc.DisplayR, eax

<reg>mov</reg> eax, [ebp-4]
<reg>mov</reg> npc.DisplayD, eax

<reg>mov</reg> esp, ebp
<reg>pop</reg> ebp
<reg>retn</reg>
</pre>
<br>
Pleas tell me you didn't just copy paste, you need to learn this stuff, and it's for your own good.<br>
<br>
Now if you noticed, this is a modified Debug cat, with some defines added and a single piece of code.<br>

<pre>
add npc.Y, 5FF
</pre>
Now what this does is adds +5FF to then NPC's Y position. This will make the NPC move down every frame. (NPC coding loops over and over again ever frame as long as the NPC is on the map)<br>
<br>
But how do we know that adding to the Y position makes it move down?<br>
<img src="img/cs_coords.png" width="400" height="300" alt="Why isn't the picture showing up?"><br>
<br>Ah ha, positive on the Y axis makes an entity move down. Constantly downward pulling force = gravity.<br><br>

Now assemble the code and place NPC 42 on a map next to a debug cat.<br><br>
<img src="img/BL_1.gif" width="325" height="300" alt="Why isn't the picture showing up?"><br>
<br>
And place them both in the air.<br>
<br>
Open up the Game aaannnd.....<br>
<br>
<img src="img/BL_2.gif" width="325" height="300" alt="Why isn't the picture showing up?"><br><br>
Ta-da you now have Gravity!<br>
<br>
<br>
Wait, why is our new Debug cat halfway in the ground?<br>
<br>
Well, that's because our hitrects are not set correctly, but can be fixed with an npc.tbl editer.
Now we can also change this newly added line of code to make our debug cat fall up. Just change the 5FF part of the line to -5FF and it will "fall" upwards. And you can also change the number to make it fall faster and slower, or even change "npc.Y" to "npc.X" do make it move left or right!
<br>
<br>
<br>
Now about the <b>Pointer</b> I was refering to the last lesson,<br>
<br>
Remember how I said that using the pointer you can store numbers into variables (such as the NPC's health)?<br>
<br> If you look through the NPC coding in the original game you will see the entire coding littered with the following:<br><br>
mov ecx, [ebp+8]<br>
mov eax, [ebp+8]<br>
mov edx, [ebp+8]<br>
<br>
This is very ineffective, but the defines that I gave you are to help fix that problem. <br>
<br>
When you use "setpointer" it ALWAYS sets the pointer into ecx. (unless you changed it in the defines txt)<br>
Technically you should only need to use "setpointer" once in the entire code unless you use ECX to stoere a number or aid in a math calculation. the solution: Don't use ECX unless you absolutely need to, remember that you can reserve local varables for more then just framerects and ever 'add' and 'mov' to and from them.<br>
The only other time you should have to reset the pointer is after you CALL a function, never expect your regesters to hold the same digits after CALL in a function, this includes ECX!
<br>
<br> 

<hnav>Navigation</hnav><br>
Next Lesson: <a href="code3.html"style="text-decoration:none">More NPC funtions</a><br>
Previous Lesson: <a href="code1.html"style="text-decoration:none">Understanding Code</a><br>
<a href="TableofContents.html"style="text-decoration:none">Table of Contents</a><br>
<br><br><br>
</hborder>
</html>