<html>
<head>
<title>Understanding Code</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
Understanding Code
</center>
</htitle>


<hsubtitle>
<center>
mov [ecx+40], 35
</center>
</hsubtitle>

<hbody>
<br>
It's time to mess with some code. Here's a very simple example; The Debug cat. It's the possibly simplest entity in the entire game, let's take a look.
<br>
<pre>
PUSH EBP                          
MOV EBP,ESP                     
SUB ESP,10                       
MOV DWORD PTR SS:[EBP-10],100     
MOV DWORD PTR SS:[EBP-C],0C0      
MOV DWORD PTR SS:[EBP-8],110      
MOV DWORD PTR SS:[EBP-4],0D8      
MOV EAX,DWORD PTR SS:[EBP+8]   
ADD EAX,54                     
MOV ECX,[EBP-10]               
MOV [EAX],ECX                  
MOV EDX,[EBP-C]               
MOV [EAX+4],EDX               
MOV ECX,[EBP-8]               
MOV [EAX+8],ECX               
MOV EDX,[EBP-4]                
MOV [EAX+0C],EDX               
MOV ESP,EBP
POP EBP
RETN
</pre>
<br>
Confusing?<br>
Not really. If we look closely, we can see that the code is divided into 4 parts.<pre><font color="#0000ff">PUSH EBP                          
MOV EBP,ESP                     
SUB ESP,10    
</font><font color="#006000">
MOV DWORD PTR SS:[EBP-10],100     
MOV DWORD PTR SS:[EBP-C],0C0      
MOV DWORD PTR SS:[EBP-8],110      
MOV DWORD PTR SS:[EBP-4],0D8
</font><font color="#FF0000">
MOV EAX,DWORD PTR SS:[EBP+8]   
ADD EAX,54                     
MOV ECX,[EBP-10]               
MOV [EAX],ECX                  
MOV EDX,[EBP-C]               
MOV [EAX+4],EDX               
MOV ECX,[EBP-8]               
MOV [EAX+8],ECX               
MOV EDX,[EBP-4]                
MOV [EAX+0C],EDX   
</font><font color="#8000FF">   
MOV ESP,EBP
POP EBP
RETN</font>
</pre>

Does that make it more clear?<br>
Good, now it's time to analize each part in detail.<br>
<pre><font color="#0000ff">PUSH EBP                          
MOV EBP,ESP                     
SUB ESP,10    
</font></pre>

If you read CarrotLord's ASM Guide, you should know that the first two lines of code set up the stack. By pushing EBP onto the stack, and then moving the top of the stack to somwhere else.<br>
<br>
If that's to much for you then don't worry, all you need to remember is that <b>this is required to start your NPC's code</b>.<br>
<br>
This third line of code sets up our <b>Local Variables</b>. Local variables are actually a place that we can store our own numbers for our NPC. How do we store numbers there? Well, if we look at this next part of the code. it tells us how to put them there.<br>
<pre><font color="#006000">
MOV DWORD PTR SS:[EBP-10],100     
MOV DWORD PTR SS:[EBP-C],0C0      
MOV DWORD PTR SS:[EBP-8],110      
MOV DWORD PTR SS:[EBP-4],0D8
</font></pre>
<br>
So <i>MOVE DWORD PTR SS: [EBP-XX], XXXX</i> let's us store numbers into EBP's... interesting.So this means that we have 100, C0, 110, and D8, all stored to there respective local variables. also note that it counts by 4 in Hex for every new variable. i.e EBP-4, EBP-8, C, 10, 14, ect.<br><br><br>

<font size="1">Actually we are storing the numbers <i>under</i> EBP because EBP is just a point in the stack.</font><br><br>
But what is the 10 there for? It's equal to the <i>highest used Variable in the NPC's code</i>. If we use [EBP-44] the opening line must be SUB ESP,44
<br><br>
Now why are these particular number stored? It's for the <b>Framerects</b>, If you've read CarrotLord's ASM guide you shold know about these. (if you don't then stop right now and go read the guide again).
<br><br>

Now the tricky part, the <b>Behaviour Code</b>.

<pre><font color="#FF0000">
MOV EAX,DWORD PTR SS:[EBP+8]   
ADD EAX,54                     
MOV ECX,[EBP-10]               
MOV [EAX],ECX                  
MOV EDX,[EBP-C]               
MOV [EAX+4],EDX               
MOV ECX,[EBP-8]               
MOV [EAX+8],ECX               
MOV EDX,[EBP-4]                
MOV [EAX+0C],EDX   
</font></pre>

Let's look at the first line of code.<br>
<br>
<font color="#FF0000">MOV EAX,DWORD PTR SS:[EBP+8]</font><br>
<br>
This stores the <b>pointer</b> to the NPC function table inside EAX. This means that EAX can now do awesome things when added to other numbers and stored into a register. (We will learn more about the pointer in the next lesson)<br>
<br>
Now using the pointer, the next line of code adds 54 to the EAX which is the NPC's Left frame renderer.
<br>
Next it moves the value of EBP-10 (defined in the framerects above which is 100) to ECX. 
<br>
And then it moves it from ECX to EAX. (remember that EAX holds our pointer!) So the NPC's Left frame renderer's number is now 100.
<br><br><img src="img/dbgcat.gif" width="250" height="300" alt="Why isn't the picture showing up?">
<br><br>
like so.
<br>
<br>
You may notice that the code at this point repeats itself storing the variables to ECX and EDX and each time adding 4 more to the EAX every time the cycle is ran.<br>
<br>
If 54 was put in EAX to begin with, (54 = left frame) and we are adding 4, that makes 58 (up frame) and then 54 + 8 = 5C (right frame) and finally 54 + C = 60 (down frame). So what the code is doing is storing the variables (framerects) to the NPC's frame position.<br><br><br>

And now the last part.<br><pre><font color="#8000FF">   
MOV ESP,EBP
POP EBP
RETN</font></pre>
<br>
All this does is put back what we did at the start at of the code and then <font color="#8000FF">RET</font>ur<font color="#8000FF">N</font> to the place the NPC was called.<br>
<br>
Now you're probably wondering how I knew that EAX with the pointer stored in it and 54 makes the left frame, but I will explain that all in the next Lesson.<br>
<br>

<hnav>Navigation</hnav><br>
Next Lesson: <a href="code2.html"style="text-decoration:none">NPC Functions</a><br>
Previous Lesson: <a href="assembler.html"style="text-decoration:none">The Doukustu Assembler</a><br>
<a href="TableofContents.html"style="text-decoration:none">Table of Contents</a><br>
<br><br><br>
</hborder>
</html>