<html>
<head>
<title>Using &lt;ANP </title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
Using &lt;ANP
</center>
</htitle>

<hsubtitle>
<center>
Making things do stuff
</center>
</hsubtitle>

<hbody>
<br>
<br>
Now I shall reveal to you Pixel's greatest secret of NPC coding!<br>
<br>
<b>
npc.scriptstate = [ecx+74]</b><br>
<br>Just a variable, only the internal code of the NPC in question can alter this, except &lt;ANP which can set it.<br>
<br>
Confused?<br>
<br>

Here's an exanple:

<pre>

offset NPC216

push ebp                          
mov ebp,esp                     
sub esp,10                       
mov dword [ebp-10],100     
mov dword [ebp-c],0c0      
mov dword [ebp-8],110      
mov dword [ebp-4],0d8      
setpointer  

<b>cmp npc.scriptstate, 5
jne :Render

mov eax, 2C
push 0
push eax
call PlaySound
mov npc.scriptstate, 0
add esp, 8</b>


:Render
mov eax, [ebp-10]
mov npc.DisplayL, eax

mov eax, [ebp-C]
mov npc.DisplayU, eax

mov eax, [ebp-8]
mov npc.DisplayR, eax

mov eax, [ebp-4]
mov npc.DisplayD, eax             
mov esp,ebp
pop ebp
retn
</pre>

Let's look at the middle part of the code (in bold).<br>
<br>
First it does a cmp to see if the scriptstate is equal to 5. (When an NPC is created on the map the scriptstate always starts as 0.) So if this is the first run of the code, it will always jump to the lable "render". and right below the jump we see some number pushed and then sound 2C (in hex) is played before fixing the stack and moving 0 to npc.scriptstate. <br>
<br>
Now, if you look at the rest of the code under the lable "render" you will never see the line "mov npc.scriptstate, 5". (trust me, I wrote the code so I should know) This means that the function of sound 2C will never play without external interference.<br>
<br>
<br>
Now here's where &lt;ANP comes in. Assemble the code, place the entity on any map, and then place give the entity an #event (we will 0400 for an example) and put in this script.<br>
<br>
<b>&lt;ANP0400:0005:0000</b><br>
<br>
And finally, test your stuff. If you hear a *KA-POW* sound then congratulations, you just made an NPC use the &lt;ANP command.<br> 
<br>
<br>
<br>
Now, pat yourself on the back and we'll get a move on.<br> 
<br> 
To apply multiple scriptstates to your entity, you could (and are probably thinking;) do this.<br>
<pre>

cmp npc.scriptstate, 1
je :state1
cmp npc.scriptstate, 2
je :state2
cmp npc.scriptstate, 3
je :state3
cmp npc.scriptstate, 4
je :state4
cmp npc.scriptstate, 5
je :state5

</pre>
But there is a much better way to do this that uses less space.<br>
<br>
<pre>
mov eax, npc.scriptstate
jmp [eax*4+:StateTable]
</pre>
<br>
Now don't panic, I'll explain this carefully.<br>
<br>
the first line moves the scriptstate to eax.<br>
<br>
and then we jump to the lable "StateTable" + EAX multiplied by 4 or literally, jump to the address <b>Statetable + (eax X 4)</b><br>
<br>
<br>
Whaaa???<br>
<br>
Ok, I'll just show you. (it will make more sense that way, I promise) <br>
<br>
<br>

<pre>
mov eax, npc.scriptstate
jmp [eax*4+:StateTable]

;pretend there is some code here

:StateTable
print :State0         ;&lt;ANP0000
print :State1         ;&lt;ANP0001
print :State2         ;&lt;ANP0002
print :State3         ;&lt;ANP0003
print :State4         ;&lt;ANP0004
print :State5         ;&lt;ANP0005
</pre>

So depending on the value of the scriptstate, it will jump to where the lable StateX is.<br>
If the scrpitstate held 3 it would jump to where the lable "State3" is.<br>
<br>
There's just two things I should mention, the first being that you can put the lable StateTable anywhere, but to keep sanity in check, I suggest that you put it at the end of the code (after the RETN).<br>
<br>
And the other thing is that if you put in to high a scriptstate, it will run the code below the state table, and that wouldn't be very good. it would be recommended to put a JG/JGE right before the jump to the StateTable to prevent crashing the game.<br>
<br>
<br>
<br>
<br>
Did you get all that? If you did, then wonderful, you're ready to take the next step.<br>
<br>
If you didn't get it, don't worry, just do the lesson over again, I realize that this is a lot to digest so <b>don't</b> rush ahead.<br>
Do the lesson over, the next few lessons will not make any sense if you don't know this stuff.<br>
<br>

<hnav>Navigation</hnav><br>
Next Lesson: <a href="Graphics.html"style="text-decoration:none">Rendering Graphics</a><br>
Previous Lesson: <a href="code3.html"style="text-decoration:none">More NPC functions</a><br>
<a href="TableofContents.html"style="text-decoration:none">Table of Contents</a>
<br><br><br>
</hborder>
</html>