<html>
<head>
<title>Detecting Collision</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
Detecting Collision
</center>
</htitle>


<hsubtitle>
<center>
and edx, 2
</center>
</hsubtitle>

<hbody>
<br><br><br>
Alright, time to learn about collisions.<br>
<br>
Collision is when an NPC detects a solid object, such as a floor, wall, or a "no NPC tile". In Cave Story, an NPC can tell the difference between a wall on it's left, a wall on it's right, the ceiling, and the floor. How it does so, is like the following:<br><br>

<pre>
mov edx, npc.collision
and edx, 8
jne :hit_floor
</pre>

first we move the NPC's collision data (tells what surfaces the NPC is colliding with) to EDX, then it AND's EDX by 8, and then if the number is not equal, the NPC is on the floor and the code jumps to the lable :hit_floor.<br>
<br>
The Reason we AND the location is if the NPC is in contact with multiple surfaces, such as a wall and the floor we still can get the correct outcome of the equation. (If you need help with logic instructions, check out CarrotLords ASM guide)<br> Also on the flip side, we can use CMP instead of AND if we want the NPC to ONLY be in contact with the floor, and not any other surface.<br>
<br>
<br>
Feel free to play around with all the commands you've learned so far, the only way to be a good coder is to have hands on experience. I can't really explain these commands more than I already have, you just have to toy with them yourself.<br>
<br>
<br>
Here is how to detect contact with other surfaces:<br>
<pre>
mov edx, npc.collision
and edx, 1
jne :hit_left_wall

mov edx, npc.collision
and edx, 2
jne :hit_cealing

mov edx, npc.collision
and edx, 4
jne :hit_right_wall

mov edx, npc.collision
and edx, 8
jne :hit_floor
</pre>
<br>
<br>
<hnav>Navigation</hnav><br>
Next Lesson: <a href="Vels2.html"style="text-decoration:none">Working with Velocities Part 2</a><br>
Previous Lesson: <a href="Timed.html"style="text-decoration:none">Timed Events</a><br>
<a href="TableofContents.html"style="text-decoration:none">Table of Contents</a><br>
<br><br><br>
</hborder>
</html>