<html>
<head>
<title>FINAL TEST</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
FINAL TEST
</center>
</htitle>


<hsubtitle>
<center>
oh noes
</center>
</hsubtitle>

<hbody>
<br><br><br>
FILLER<br>
<br>
<br>
If you can understand all this, then you are a NPC hacking master.<br>
<br>
<pre>
offset NPC035 ;<a href="http://www.cavestory.org/forums/index.php?/topic/5988-dreams-of-reality-2/">Dreams Of Reality 2</a> Final boss 2.0 "mastermind"

#define
 
npc.tele              = [ecx+18]
npc.teletimer         = [ecx+1C]
npc.PChealth          = [ecx+20]
npc.teleSFX           = [ecx+20]
npc.moveset           = [ecx+24]

healthvar             = [EBP-14]
localvar2             = [EBP-18]
localvar3             = [EBP-1C]
localvar4             = [EBP-20]

attack1var            = [4937F4]  ;I don't think these were actually used....
attack2var            = [4937FC]
attack3var            = [493804]
attack4var            = [49380C]
attack5var            = [493814]
attack6var            = [49381C]
attack7var            = [493824]
attack8var            = [49382C]


tele_A_Xpos           = 16000
tele_A_Ypos           = F000

tele_B_Xpos           = 14000
tele_B_Ypos           = 17000

tele_C_Xpos           = 10000
tele_C_Ypos           = E000

tele_D_Xpos           = 30000
tele_D_Ypos           = 10000

tele_E_Xpos           = 34000
tele_E_Ypos           = 12000

tele_F_Xpos           = 39000
tele_F_Ypos           = 15000

spawnQuoteY1          = C000
spawnQuoteY2          = F000
spawnQuoteY3          = 14000

spawnQuoteX           = 10000

BquotespawnX1         = 9000
BquotespawnY1         = 17000
BquotespawnX2         = 3B000
BquotespawnY2         = 17000

CurliesspawnY         = 10000
CurliesspawnX1        = 3E000
CurliesspawnX2        = 2000

DuckXpos              = 45000
DuckYpos              = 14000

L_framerect_distance  = 40
U_framerect_distance  = 0

sprite_width          = 10
sprite_height         = 10
tele_in_time          = 30
tele_wait             = 3
blue_quote_spawn_num  = 1E
quot-urlies_spawn_num = 1C
lightning_spawn_num   = 14D
spear_spawn_num       = 28
Curlies_spawn_num     = 10
Curlies_spawn_num2    = 2A
giant_duck_spawn_num  = 29

telesfx               = 1D
spear_sfx             = 2C
wait_timer_move       = 50
movetimes             = 4
quot-urlies_num       = B
lightning_num         = 6
wait time lightning   = 60
post_summon_wait      = 90
blue quote spawn wait = 50
blue quote pairs      = 4
SpearYOffset          = -20000
SpearXOffset          = 20000
CurliesXvel           = 1
CurliesYvel           = 1
Max_Curlies           = 6
curly_spacing         = 3000
half_health           = 50
flash time            = 30
old music             = 0 
new music             = 0

#enddefine


push ebp                          ;This starts the code
mov ebp, esp  
sub esp, 20
xor eax, eax
mov dword localvar4,eax
mov dword localvar3,eax
mov dword localvar2,eax
mov dword healthvar,eax
mov dword [EBP-10],eax
mov dword [EBP-C],eax      
mov dword [EBP-8],eax      
mov dword [EBP-4],eax 
setpointer
cmp npc.scriptstate, 64
je :cont_render_no_music_change
mov eax, npc.scriptstate
jmp [eax*4+:StateTable]

;----------------------------------------
:stateIdle               
mov npc.framenum, eax
mov npc.tele, eax    
cmp npc.directive, 1
mov npc.teleSFX, 0
je :end_of_code              ;aka no render (if tele'd out)
jmp :render

;----------------------------------------

:StateTELEout
:StateTELEin
cmp npc.teleSFX, 1
je :cont_tele
push 1
push 1D
call PlaySound
add esp, 8
setpointer
mov npc.teleSFX, 1
:cont_tele
inc npc.scripttimer
cmp npc.scripttimer, 2
jg :shake_right
add npc.X -A0
jmp :shake_check_end
:shake_right
cmp npc.scripttimer, 4
jg :shake_reset
add npc.X A0
jmp :shake_check_end
:shake_reset
mov npc.scripttimer, 0
:shake_check_end
inc npc.objecttimer
cmp npc.objecttimer, tele_wait
jl :render
mov npc.objecttimer, 0
inc npc.tele
mov eax, npc.tele
cmp eax, sprite_height
jl :render
mov eax, sprite_height
jmp :render
;----------------------------------------
;float downwards
:stateFloat
add npc.moveY, 10
cmp npc.MoveY, 200
jl :float_d_okay
mov npc.MoveY, 200
:float_d_okay
mov edx, npc.collision
and edx, 8
je :add_vels
mov npc.moveY, 0
mov npc.scriptstate, 0
jmp :add_vels
;----------------------------------------
;slow to a stop
:stateFloat2
add npc.moveY, -5
cmp npc.MoveY, 0
jg :float_d_okay
mov npc.MoveY, 0
:float_d_okay
jmp :add_vels
;----------------------------------------
;Randomly select where to teleport to.
:StateMove
inc npc.scripttimer
cmp npc.scripttimer, wait_timer_move
jl :render
mov npc.scripttimer, 0

:try_again
push 5
push 0
call RANDOM
add esp, 8
setpointer

cmp eax, 1
jl :loc_a
je :loc_b
cmp eax, 3
jl :loc_c
je :loc_d
cmp eax, 5
jl :loc_e
jmp :loc_f


:loc_a
mov eax, tele_A_Xpos
mov edx, tele_A_Ypos
mov npc.scriptstate, 6
jmp :send_NPC
:loc_b
mov eax, tele_B_Xpos
mov edx, tele_B_Ypos
mov npc.scriptstate, 7
jmp :send_NPC
:loc_c
mov eax, tele_C_Xpos
mov edx, tele_C_Ypos
mov npc.scriptstate, 8
jmp :send_NPC
:loc_d
mov eax, tele_D_Xpos
mov edx, tele_D_Ypos
mov npc.scriptstate, 9
jmp :send_NPC
:loc_e
mov eax, tele_E_Xpos
mov edx, tele_E_Ypos
mov npc.scriptstate, A
jmp :send_NPC
:loc_f
mov eax, tele_F_Xpos
mov edx, tele_F_Ypos
mov npc.scriptstate, B

:send_NPC
cmp npc.X, eax
jne :change
cmp npc.Y, edx
je :try_again

:change
mov npc.X, eax
mov npc.Y, edx
push 1
push telesfx
call PlaySound
add esp, 8
setpointer
mov npc.scriptstate, 5
inc npc.moveset
cmp npc.moveset, movetimes
jl :render

;select scriptstate
mov npc.moveset, 0
push 9
push 6
call RANDOM
add esp, 8
setpointer
mov npc.scriptstate, eax
mov npc.directive, 0
jmp :render
;----------------------------------------
:StateSUMMONQUOTES
xor eax, eax
mov npc.moveset, eax
inc npc.scripttimer,
cmp npc.scripttimer, flash time
jl :cont_summon
mov npc.scriptstate, eax
cmp npc.framenum, eax
je :frameinc
dec npc.framenum
jmp :cont_summon
:frameinc
inc npc.framenum
:cont_summon
;-----------------------------------------
:spawnset
push 100
;----------
push 1
push 0
call RANDOM
add esp, 8
;/----------
push eax
;----------
push 3
push 0
call RANDOM
add esp, 8
;----------
push eax
push 0
push 0
;----------
push 300000
push 0 
call RANDOM
add esp,8
setpointer
;/----------
add eax, spawnQuoteY1
push eax
add npc.moveset, 2C00
mov eax, npc.moveset
add eax, spawnQuoteX
push eax           
push quot-urlies_spawn_num        
call 46efd0      
add esp,20
setpointer
inc localvar2 
cmp localvar2, quot-urlies_num
jl :spawnset
mov npc.moveset, 0
inc npc.moveX
cmp npc.moveX, 7
jl :render
mov npc.moveX, 0
mov npc.scriptstate, 5
jmp :render
;----------------------------------------
:done_summon
inc npc.scripttimer
cmp npc.scripttimer, post_summon_wait
jl :render
xor eax, eax
mov npc.moveset, eax
mov npc.directive, eax
mov npc.scripttimer, eax
mov npc.frametimer, eax
mov npc.scriptstate, 5
jmp :render
;----------------------------------------
:StateBlueQuotes
xor eax, eax
inc npc.scripttimer
cmp npc.scripttimer, blue Quote spawn wait
jl :render
mov npc.scripttimer, eax
inc npc.objecttimer
cmp npc.objecttimer, blue Quote pairs
jl :not_max_BQuote_pair
mov npc.moveset, eax
mov npc.objecttimer, eax
mov npc.directive, eax
mov npc.scriptstate, 5
:not_max_BQuote_pair
xor eax, eax
push 100
push eax
push eax ;direction
push eax
push eax
;---------------
cmp localvar2, 1
jge :2nd_time
mov eax, BQuotespawnY1
mov edx, BQuotespawnX1
jmp :spawn_bQuote_area
:2nd_time
mov eax, BQuotespawnY2
mov edx, BQuotespawnX2
:spawn_bQuote_area
;---------------
push eax ;ypos
push edx ;xpos
push blue_Quote_spawn_num        
call 46efd0      
add esp,20
inc localvar2
cmp localvar2, 2
jl :not_max_BQuote_pair
xor eax, eax
mov npc.moveset, eax
jmp :render
;----------------------------------------
:StateLightning
xor eax, eax
mov npc.moveset, eax
inc npc.scripttimer
cmp npc.scripttimer, wait time lightning
jl :render
mov npc.scripttimer, eax
push 100
push eax
push eax 
push eax
push eax
;---------------
mov eax playerYpos
mov edx playerXpos
;---------------
push eax ;ypos
push edx ;xpos
push lightning_spawn_num        
call 46efd0      
add esp,20
setpointer
inc npc.directive
cmp npc.directive, lightning_num
jl :render
mov npc.scriptstate, 5
mov npc.directive, 0
jmp :render
;----------------------------------------
:StateCurlies
cmp npc.objecttimer, 1
je :wait_spawn_curlies
xor eax, eax
push 100
push eax
;----------------------
mov edx, npc.objecttimer
;/---------------------
push edx ;direction
push eax ;Yvel
push eax ;Xvel
;-----------------------
mov edx, localvar2
imul dx, dx, curly_spacing
add edx, CurliesspawnY
;/-----------------------
push edx ;ypos
;-----------------------
cmp npc.objecttimer, 0
je :first_time
mov eax, CurliesspawnX2
jmp :endXpos_curlies
:first_time
mov eax, CurliesspawnX1
:endXpos_curlies
;/----------------------
push eax ;xpos
push Curlies_spawn_num        
call 46efd0      
add esp,20
setpointer
xor eax, eax
inc localvar2
cmp localvar2, Max_Curlies
jl :StateCurlies
cmp npc.objecttimer, 2
je :end_curlies_state
mov npc.objecttimer, 1
:CURLIES_no_name_jump
mov npc.frametimer, eax
jmp :render

:wait_spawn_curlies
inc npc.frametimer
cmp npc.frametimer, 70
jl :render
mov npc.objecttimer, 2
jmp :render

:end_curlies_state
mov npc.scriptstate, 5
mov npc.objecttimer, eax
jmp :CURLIES_no_name_jump

;----------------------------------------
:StateSpears
inc npc.frametimer
cmp npc.frametimer, 38
je :create_spear_sound
cmp npc.frametimer, 50
jl :render
xor eax, eax
push 100
push eax
;--------------
cmp localvar2, 1
je :right_spear_dir
mov edx, 0
jmp :spear_dir_end
:right_spear_dir
mov edx, 2
:spear_dir_end
;/--------------
push edx 
push eax
push eax
;---------------
mov eax playerYpos
add eax, spearYoffset
mov edx playerXpos
cmp localvar2, 1
je :right_spear
add edx, -spearXoffset
jmp :cont_spear_create
:right_spear
add edx, spearXoffset
:cont_spear_create
;/---------------
push eax ;ypos
push edx ;xpos
push spear_spawn_num        
call 46efd0      
add esp,20
setpointer
xor eax, eax
inc localvar2
cmp localvar2, 2
jl :StateSpears
mov localvar2, eax
mov npc.frametimer, eax
mov npc.scriptstate, 5
jmp :render

:create_spear_sound
push 1
push spear_sfx
call PlaySound
add esp, 8
setpointer
jmp :render
;----------------------------------------
:StateGiantDuck
xor eax, eax
push 100
push eax
push eax 
push eax
push eax
;---------------
mov eax DuckYpos
mov edx DuckXpos
;---------------
push eax ;ypos
push edx ;xpos
push giant_duck_spawn_num        
call 46efd0      
add esp,20
setpointer

mov npc.scriptstate, 5
jmp :render

;----------------------------------------
:StateSUMMONFIRST
mov npc.moveX -6
mov npc.scriptstate, 6
jmp :render
;----------------------------------------
:add_vels
mov eax, npc.moveX
mov edx, npc.moveY
add npc.X eax
add npc.Y edx

:render

cmp npc.health, FA
jg :cont_render_no_music_change
push 27
call 00420EE0 ;playmusic
add esp, 4
setpointer

:cont_render_no_music_change
xor eax, eax                              
mov eax, npc.framenum                  
imul al, al, sprite_width
add eax, L_framerect_distance
mov npc.DisplayL, eax                    
add eax, sprite_width                          
mov npc.displayR,eax   
mov eax, U_framerect_distance      
cmp npc.direction, 2                     
jne :render_left
add eax sprite_height
:render_left
mov npc.displayU,eax    
;------------------------------------
;tele determine
cmp npc.scriptstate, 3
jge :tele_over
cmp npc.scriptstate, 1
jg :tele_in
jl :tele_over
:tele_out
mov edx npc.tele
sub eax, edx
mov npc.directive, 1
jmp :tele_timer  
:tele_in
mov npc.directive, 0
mov edx npc.tele
add eax, edx
sub eax, sprite_height
:tele_timer
inc npc.teletimer
cmp npc.teletimer, tele_in_time
jl :tele_over
mov npc.teletimer,0
mov npc.scriptstate, 0
:tele_over
;------------------------------------     
add eax,sprite_height                          
mov npc.displayD,eax 
  
:null 
:end_of_code
mov esp, ebp
pop ebp
retn


:StateTable
print :StateIdle         ;&lt;ANP0000
print :StateTELEout      ;&lt;ANP0001
print :StateTELEin       ;&lt;ANP0002
print :StateFloat        ;&lt;ANP0003
print :StateFloat2       ;&lt;ANP0004
print :StateMove         ;&lt;ANP0005
print :StateSUMMONQUOTES ;&lt;ANP0006
print :StateBlueQuotes   ;&lt;ANP0007
print :StateLightning    ;&lt;ANP0008
print :StateSpears       ;&lt;ANP0009
print :StateCurlies      ;&lt;ANP000A
print :StateGiantDuck    ;&lt;ANP000B
print :StateSUMMONFIRST  ;&lt;ANP000C
</pre>

-------------------------------------------PROJECTILES-------------------------------------------

<pre>
offset NPC030 ;Blue Quote

#define
 
npc.walltimer          =[ecx+18]

L_framerect_distance  = 0
U_framerect_distance  = 40

sprite_width          = 10
sprite_heigth         = 10

fall speed            = 600
jump length           = 200
jump heigth           = 800
jump gravity          = 50

walk_speed            = 20
max Walk speed        = 500

check range horiz     = 5000
dbl check range horiz = A000

check range verti     = 5800
#enddefine


push ebp                          ;This starts the code
mov ebp, esp  
sub esp, 10

mov dword [EBP-10],0     
mov dword [EBP-C],0      
mov dword [EBP-8],0      
mov dword [EBP-4],0 
setpointer
mov eax, npc.scriptstate
jmp [eax*4+:StateTable]

;----------------------------------------

:StateAppear 
mov npc.moveY, fall speed
mov edx, npc.collision
and edx, 8
je :add_vels

;hit ground
mov npc.scriptstate, 1
mov npc.framenum, 1
jmp :render

;----------------------------------------

:StateRun 
mov eax npc.X
cmp eax, playerXpos
jg :commit_L

;commit_R
mov npc.direction, 2
add npc.moveX, walk_speed
cmp npc.moveX, max walk speed
jl :walk_R_speed_ok
mov npc.moveX, max walk speed
:walk_R_speed_ok
jmp :JumpCheck

:commit_L
mov npc.direction, 0
add npc.moveX, -walk_speed
cmp npc.moveX, -max walk speed
jg :walk_L_speed_ok
mov npc.moveX, -max walk speed
:walk_L_speed_ok
jmp :JumpCheck

;----------------------------------------

:JumpCheck
cmp npc.directive, 0
jg :no_jump
mov npc.moveY, 400

;---
mov edx, npc.collision
and edx, 1
jne :hit_wall
mov edx, npc.collision
and edx, 4
jne :hit_wall
mov npc.walltimer, 0
;---

mov eax, npc.X
add eax, check range horiz
cmp eax, PlayerXpos
jl :not_in_range
add eax, -dbl check range horiz
cmp eax, PlayerXpos
jg :not_in_range
push 1
push 0
call random
add esp, 8
setpointer
cmp eax, 1
je :not_jumping
mov npc.scriptstate, 2
mov npc.moveY, -jump heigth
jmp :add_vels

:no_jump
dec npc.directive

:not_in_range
jmp :Walking_Frame_Handeler

:not_jumping
mov npc.directive, 400
jmp :add_vels
;----------------------------------------

:StateJump
mov npc.framenum, 0
add npc.moveY, jump gravity
mov edx, npc.collision
and edx, 8
je :add_vels
mov npc.scriptstate, 1
jmp :render

;----------------------------------------

:Walking_Frame_Handeler    ;repeats sprite pattern 1,2,3,2,1,2,3,2,1,2 ect
inc npc.frametimer
cmp npc.frametimer, 5
jl :add_vels
mov npc.frametimer, 0
cmp npc.framenum, 1
jl :inc_frame
jg :dec_frame
;frame_check to see if to inc frame or dec frame
cmp npc.directive, 1
je :inc_frame
jne :dec_frame
:inc_frame
inc npc.framenum
jmp :end_frame
:dec_frame
dec npc.framenum
:end_frame
cmp npc.framenum, 1
je :add_vels
jg :dir_0
mov npc.directive, 1
jmp :add_vels
:dir_0
mov npc.directive, 0
jmp :add_vels

;----------------------------------------

:hit_wall
inc npc.walltimer
cmp npc.walltimer, 50
jl :Walking_Frame_Handeler

mov npc.walltimer, 0
mov npc.scriptstate, 2
mov npc.moveY, -jump heigth
jmp :render
;---------------

:add_vels
mov eax, npc.moveX
mov edx, npc.moveY
add npc.X eax
add npc.Y edx

:render
xor eax, eax                              
mov eax, npc.framenum               
imul al, al, sprite_width
mov npc.DisplayL,eax                    
add eax, sprite_width                          
mov npc.displayR,eax   
mov eax, U_framerect_distance      
cmp npc.direction, 2                    
jne :render_left
add eax sprite_heigth
:render_left
mov npc.displayU,eax                   
add eax,sprite_heigth                          
mov npc.displayD,eax   

:end_of_code
mov esp, ebp
pop ebp
retn


:StateTable
print :StateAppear       ;&lt;ANP0000
print :StateRun          ;&lt;ANP0001
print :StateJump         ;&lt;ANP0002


----------------------------------------------------------------------------------------

offset NPC041    ;GIANT DUCK

#define

L_framerect_distance = 0
U_framerect_distance = F0

sprite heigth        = 96
sprite width         = B4
#enddefine

push ebp
mov ebp,esp
sub esp,10                        
xor eax, eax
MOV DWORD [EBP-10],eax
MOV DWORD [EBP-C],eax
MOV DWORD [EBP-8],eax
MOV DWORD [EBP-4],eax
setpointer

add npc.X, -580
inc npc.frametimer
cmp npc.frametimer, 800
jl :render
mov npc.inuse, 0
jmp :end_of_code


:render
xor eax, eax          
mov npc.DisplayL,eax                    
add eax, sprite width                          
mov npc.displayR,eax   
mov eax, U_framerect_distance  
mov npc.displayU,eax                   
add eax, sprite heigth                           
mov npc.displayD,eax   

:end_of_code
mov esp, ebp
pop ebp
retn 


------------------------------------------------------------------------------------

offset NPC028 ;Quote/Curlies that jump around

;spawning with npc.parent 1 = curly instead of quote

#define
 
npc.groundtimer      = [ecx+18]
npc.groundvel        = [ecx+1C]

L_framerect_distance = 0
U_framerect_distance = 0

sprite_width         = 10
sprite_heigth        = 10

fall speed           = 600
jump length          = 200
jump heigth          = 800
jump gravity         = 50
#enddefine


push ebp                          ;This starts the code
mov ebp, esp  
sub esp, 10

mov dword [EBP-10],0     
mov dword [EBP-C],0      
mov dword [EBP-8],0      
mov dword [EBP-4],0 
setpointer
mov eax, npc.scriptstate
jmp [eax*4+:StateTable]

;----------------------------------------

:StateAppear 
mov npc.moveY, fall speed
mov edx, npc.collision
and edx, 8
je :add_vels

;hit ground
mov npc.scriptstate, 1
jmp :render

;----------------------------------------

:StateJumpintro
cmp npc.parent, 0
je :jump_left
mov npc.moveX jump length
mov npc.framenum, 1
jmp :jmp_dir_end
:jump_left
mov npc.moveX -jump length
mov npc.framenum, 0
:jmp_dir_end
mov npc.moveY -jump heigth
mov npc.scriptstate, 2
jmp :add_vels

;----------------------------------------

:StateJump
add npc.moveY jump gravity
mov edx, npc.collision
cmp edx, 0
je :add_vels
;hit floor
mov npc.scriptstate, 1
cmp npc.parent, 0
je :change
mov npc.parent, 0
jmp :render
:change
mov npc.parent, 1
jmp :render

;----------------------------------------
:add_vels
mov eax, npc.moveX
mov edx, npc.moveY
add npc.X eax
add npc.Y edx

:render
xor eax, eax                              
mov eax, npc.direction                
imul al, al, sprite_width
mov npc.DisplayL,eax                    
add eax, sprite_width                          
mov npc.displayR,eax   
mov eax, U_framerect_distance      
cmp npc.framenum, 1                     
jne :render_left
add eax sprite_heigth
:render_left
mov npc.displayU,eax                   
add eax,sprite_heigth                          
mov npc.displayD,eax   

:end_of_code
mov esp, ebp
pop ebp
retn


:StateTable
print :StateAppear       ;&lt;ANP0000
print :StateJumpintro    ;&lt;ANP0001
print :StateJump         ;&lt;ANP0002

------------------------------------------------------------------------------------


offset NPC040   ;SPEARS

#define

npc.Free             = [ecx+18]
npc.Free2            = [ecx+1C]

L_framerect_distance = 0
U_framerect_distance = 60

sprite_width         = 20
sprite_heigth        = 20
travel_speed         = B00
#enddefine


push ebp                          ;This starts the code
mov ebp, esp  
sub esp, 10
xor eax, eax
mov dword [EBP-10],eax    
mov dword [EBP-C],eax   
mov dword [EBP-8],eax   
mov dword [EBP-4],eax
setpointer
cmp npc.scriptstate, 6
je :end_of_code
mov eax, npc.scriptstate
jmp [eax*4+:StateTable]


;----------------------------------------
:state0             
cmp npc.direction, 2
je :shoot_left
mov npc.moveX, travel_speed
jmp :AddYspeed
:shoot_left
mov npc.moveX, -travel_speed
:AddYspeed
mov npc.moveY, travel_speed



mov edx npc.collision
cmp edx, 0
je :add_vels
xor eax, eax
mov npc.scriptstate, 1
mov npc.moveX, eax
mov npc.moveY, eax
;----------------------------------------
:State1
xor eax, eax
push eax
push eax
push eax
push eax
push eax

mov eax npc.Y
push eax      
add eax npc.X
push eax         
push 4          
call 46efd0      
add esp,20 
setpointer
inc npc.directive
cmp npc.directive, 6
jl :State1
mov npc.scriptstate, 2
jmp :render
;----------------------------------------
:State2
inc npc.frametimer
cmp npc.frametimer, 80
jl :render
mov npc.inuse, 0
mov npc.scriptstate, 6
jmp :render
;----------------------------------------

:add_vels
mov eax, npc.moveX
mov edx, npc.moveY
add npc.X eax
add npc.Y edx

:render
inc npc.scripttimer
cmp npc.scripttimer, 3
jl :cont_render
mov npc.scripttimer, 0
cmp npc.objecttimer, 1
je :iswhite
mov npc.objecttimer, 1
jmp :cont_render
:iswhite
mov npc.objecttimer, 0

:cont_render
xor eax, eax                             
cmp npc.direction, 2                     
jne :render_left
add eax sprite_heigth
:render_left
cmp npc.objecttimer, 0
je :red
add eax 40
:red
mov npc.DisplayL, eax                    
add eax, sprite_width                          
mov npc.displayR, eax   

mov al, U_framerect_distance      
mov npc.displayU, eax                   
add eax, sprite_heigth                          
mov npc.displayD, eax   

:end_of_code
mov esp, ebp
pop ebp
retn


:StateTable
print :State0        ;&lt;ANP0000
print :State1        ;&lt;ANP0001
print :State2        ;&lt;ANP0002

</pre>
<br>
There, now you have a taste of what I went through, sorting through half written, dirty and not well compiled notes.<br>
<br> Are you happy now? *satisfied face*<br><br>
<hnav>Navigation</hnav><br>
Previous Lesson: <a href="Troubl.html"style="text-decoration:none">Troubleshooting your code</a><br>
<a href="TableofContents.html"style="text-decoration:none">Table of Contents</a><br>
<br><br><br>
</hborder>
</html>