<html>
<head>
<title>Putting it all together</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
Putting it all together
</center>
</htitle>


<hsubtitle>
<center>
A final example, and test...
</center>
</hsubtitle>

<hbody>
<br><br><br>
Now, that we know everything we should, let's build one more NPC to show everything put together... (psst, it will look better if you copy/paste this into the assembler)<br>
<br>
<br>
<pre>
;ANP 0001 = start attacking player
;ANP 0007 = dead

offset NPC009

#define

shootvar             = [EBP-14]
localvar2            = [EBP-18]
localvar3            = [EBP-1C]
 
npc.groundtimer      = [ecx+18]
npc.groundvel        = [ecx+1C]

L_framerect_distance = 0
U_framerect_distance = 0

sprite_width         = 20
sprite_heigth        = 10

death_time           = 200
idle_time_death      = 120
time_between_shots   = 30
jump_vel             = 800
jump_gravity         = 50
jump_distance        = 200
max_fall_speed       = 500
bullet_speed         = 300

walk_speed           = 500
dbl_walk_speed       = A00
walk_timer           = 5
#enddefine


push ebp                          
mov ebp, esp  
sub esp, 10

mov dword [EBP-10],0     
mov dword [EBP-C],0      
mov dword [EBP-8],0      
mov dword [EBP-4],0 
setpointer
mov eax, npc.scriptstate
jmp [eax*4+:StateTable]


;----------------------------------------

:stateIdle               <i>;only works properly pre fake death</i>
add npc.Y, 5FF           <i>;Gravity</i>
mov npc.framenum, 0
cmp npc.directive, 1     <i>;Has to do with spawning</i>
je :render
mov npc.directive, 1
add npc.X -1000          <i>;so we don't spawn in the floor</i>
jmp :render


;----------------------------------------

:Statefakedie

;smoke_spawn
push 40
push 0
call Random
add esp, 8
setpointer
inc npc.objecttimer
cmp npc.objecttimer, eax    <i>;is our random number equal to our increasing objecttimer?</i>
jl :end_fake_die            <i>;if not no smoke spawn and jump.</i>
mov npc.objecttimer, 0


;spawn smoke around NPC
push 0
push 0
push 0
push 0
push 0

;-------------
push 5C00
push 0
call Random
add esp, 8
;-------------

setpointer
add eax npc.Y
add eax, -2000
push eax         <i>;the Y position of smoke to spawn</i>

;-------------
push 2C00
push -2C00
call Random
add esp, 8
;-------------
setpointer
add eax npc.X
push eax         <i>;The X position smoke to spawn</i>
push 4           <i>;NPC's ID number</i>
call 46efd0      <i>;Create npc function</i>
add esp,20 

;make sound
push 1
push C
call PlaySound
add esp, 8
setpointer

:end_fake_die
inc npc.scripttimer
cmp npc.scripttimer, death_time  <i>;How long the NPC emits smoke</i>
jl :render

;create head NPC
push 0
push 1
push 0
push 0
push 0
setpointer
mov eax, npc.Y
push eax         <i>;the Y position</i>
setpointer
mov edx, npc.X
add edx, E00     <i>;fix the spawn position</i>
push edx         <i>;the X position</i>
push 5           <i>;NPC's ID number (another Custom NPC hack)</i>
call 46efd0      <i>;Create npc function</i>
add esp,20
setpointer

;play sound
push 1
push 2C
call PlaySound
add esp, 8
setpointer
mov npc.scriptstate, 2

xor eax, eax
mov npc.scripttimer, eax    <i>;optimized reset</i>
mov npc.objecttimer, eax
jmp :render


;----------------------------------------

:StateDoneDie
mov npc.framenum, 1
inc npc.scripttimer
cmp npc.scripttimer, idle_time_death   <i>;how long we stay still after idle death and NPC creation</i>
jl :render
mov npc.scriptstate, 3
mov npc.scripttimer, 0
mov npc.flags, 220                     <i>;shootable, run event on death</i>
mov npc.directive, 0
jmp :render
;----------------------------------------

:StateFight
jmp :StateFightGround          <i>;I was going to use this, but then realised this would only runs one in the entire NPC's existence...</i>

;----------------------------------------

:StateFightJump                   <i>;jumping vels here and scriptstate to fight air.</i>
mov npc.moveY -jump_vel
mov npc.scriptstate, 9
mov eax, PlayerXpos               <i>;check direction to jump</i>
cmp npc.x, eax
jl :player_is_left_jump
mov npc.direction, 0
mov npc.moveX -jump_distance
jmp :dir_jump_check_end
:player_is_left_jump
mov npc.direction, 2
mov npc.moveX jump_distance
:dir_jump_check_end
jmp :add_vels


;----------------------------------------

;moveX is never altered here in the chunk of code below, except when you hit a wall.
;moveX is handled in the jump prep (above)

:StateFightAir
mov npc.scriptstate, 9
mov edx, npc.collision       <i>;see if we are still in the air</i>
and edx, 8
jne :hit_floor
mov edx, npc.collision       <i>;did we hit a wall?</i>
and edx, 1
jne :hit_wall_air
mov edx, npc.collision       <i>;did we hit a wall?</i>
and edx, 4
jne :hit_wall_air           
jmp :in_air_fight

:hit_wall_air 
mov npc.moveX, 0
jmp :end_fight_air

:in_air_fight

:down_check_end
mov eax, PlayerXpos
cmp npc.x, eax
jl :player_is_left
mov npc.direction, 0
jmp :dir_air_end
:player_is_left
mov npc.direction, 2
:dir_air_end          
mov eax, npc.direction
mov shootvar, eax
inc npc.directive
cmp npc.directive, time_between_shots
jl :end_fight_air
mov npc.directive, 0
mov eax npc.direction
mov shootvar, eax 
jmp :create_bullet


:end_fight_air
add npc.moveY jump_gravity
cmp npc.moveY, max_fall_speed
jl :fall_speed_ok
mov npc.moveY, max_fall_speed
:fall_speed_ok
mov eax, npc.moveY
add npc.Y, eax
mov eax, npc.moveX
add npc.X, eax
jmp :render


:hit_floor                <i>;reset everything and set scriptstate to state fight</i>
xor eax, eax
mov npc.directive, eax
mov npc.framenum, 1
mov npc.moveY, eax
mov npc.moveX, eax
mov npc.scriptstate, 3
jmp :render

;----------------------------------------

:StateFightGround
add npc.Y 100     <i>;gravity</i>
push 100          <i>;check to jump</i>
push 0
call Random
add esp, 8
setpointer                
cmp eax, 20
je :StateFightJump


push 0
push 2
call random
add esp, 8
setpointer
cmp eax 1
;jl :StateFightShoot
je :StateFightWalk 
;jg :StateFightRun 

;----------------------------------------

:StateFightShoot             <i>;unused chunk of code</i>

;----------------------------------------

:StateFightWalk  
inc npc.frametimer
cmp npc.frametimer, walk_timer
jl :Walk_end

mov npc.frametimer,1           <i>;handles waking frame animation</i>
cmp npc.framenum,2
je :1_to_0
jg :2_to_0

cmp npc.scriptstate, 5
je :0_to_1
jne :0_t0_2

:1_to_0
mov npc.framenum, 1
mov npc.scripttimer,3
jmp :Walk_end

:2_to_0
mov npc.framenum, 1
mov npc.scripttimer,2
jmp :Walk_end

:0_to_1
mov npc.framenum, 2
jmp :Walk_end

:0_t0_2
mov npc.framenum, 3
jmp :Walk_end

:Walk_end
mov edx, npc.collision  <i>;check collision stuff</i>
and edx, 1
jne :hit_wall_walk_L
mov edx, npc.collision
and edx, 4
jne :hit_wall_walk_R
jmp :end_hit_wall_walk

:hit_wall_walk_R
mov npc.direction, 0
mov npc.moveX, 0
jmp :end_hit_wall_walk

:hit_wall_walk_L
mov npc.direction, 2
mov npc.moveX, 0

:end_hit_wall_walk
add npc.X walk_speed
cmp npc.direction, 2
je :add_vels
add npc.X -dbl_walk_speed 
jmp :add_vels

;----------------------------------------

:StateFightRun <i>;???</i>
jmp :render

;----------------------------------------

:create_bullet
push 0
push 0
mov eax, shootvar   <i>;direction shot</i>
push eax 

;-------
cmp eax, 0
je :left_fire
cmp eax, 1
je :up_fire
cmp eax, 2
je :right_fire
cmp eax, 3
je :down_fire

:left_fire
add eax, -bullet_speed
jmp :end_L_R
:up_fire
add edx, -bullet_speed
jmp :end_L_R
:right_fire
add eax, bullet_speed
jmp :end_L_R
:down_fire
add edx, bullet_speed
:end_L_R


;-------
push edx           <i>;Y vel</i>
push eax           <i>;X vel</i>
mov eax, npc.Y
mov edx, npc.X
push eax
push edx
push 7B            <i>;bullet</i>
call 46efd0
add esp,20

cmp npc.scriptstate, 8
je :end_fight_air
jmp :render

;----------------------------------------

:StateDie
mov npc.framenum, 1
inc npc.objecttimer
cmp npc.objecttimer, 40
jne :exp_done

mov eax, npc.X
mov edx, npc.Y
push 1
push edx
push eax
call 0040EA70                  
add esp,0C
push 1
push 2C
call playsound
add esp, 8
setpointer
:exp_done
jmp :add_vels

;----------------------------------------

:add_vels
mov eax, npc.moveX
mov edx, npc.moveY
add npc.X eax
add npc.Y edx

:render                                           
mov eax, npc.framenum                  
imul al, al, sprite_width
mov npc.DisplayL,eax                    
add eax, sprite_width                          
mov npc.displayR,eax   
mov eax, U_framerect_distance      
cmp npc.direction, 2                     
jne :render_left
add eax sprite_heigth
:render_left
mov npc.displayU,eax                   
add eax,sprite_heigth                          
mov npc.displayD,eax   

:end_of_code
mov esp, ebp
pop ebp
retn


:StateTable
print :StateIdle         <i>;&lt;ANP0000</i>
print :Statefakedie      <i>;&lt;ANP0001</i>
print :StateDoneDie      <i>;&lt;ANP0002</i>
print :StateFight        <i>;&lt;ANP0003</i>
print :StateFightWalk    <i>;&lt;ANP0004</i>
print :StateFightWalk    <i>;&lt;ANP0005   ;yes, there are two fight walk states</i>
print :StateFightRun     <i>;&lt;ANP0006</i>
print :StateFightShoot   <i>;&lt;ANP0007</i>
print :StateFightJump    <i>;&lt;ANP0008</i>
print :StateFightAir     <i>;&lt;ANP0009</i>
print :StateDie          <i>;&lt;ANP0010</i>
</pre>
<br>
Yes, I realise it's not very optimal with the extra unused states, but this shouldn't be to hard for you to sort out, All I can really say to you, is learn this stuff, and start writing your own code already!<br> 
<br>
Good luck!<br>
<br>
<hnav>Navigation</hnav><br>
Previous Lesson: <a href="Troubl.html"style="text-decoration:none">Troubleshooting your code</a><br>
<a href="TableofContents.html"style="text-decoration:none">Table of Contents</a><br>
<br><br><br>
</hborder>
</html>