<html>
<head>
<title>First things First</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
First things First
</center>
</htitle>


<hsubtitle>
<center>
What you need to know&nbsp;&nbsp;&nbsp;&nbsp; <!-- This is a comment -->
</center>
</hsubtitle>

<hbody>
<br>
Now before we dive right on in, you will need some <b>prior CS assembly knowladge</b>.<br>
<br>
If you haven't already done so read <a href="http://www.cavestory.org/forums/index.php?/topic/2314-beginners-guide-to-cavestory-assembly.html" target="_blank" style="text-decoration:none">CarrotLord's Beginners Guide to Assembly</a> and I also highly suggest that you read through version 2.00 <b>and</b> 1.04b.<br>
It has some good stuff that for some odd reason was taken out of version 2.00.<br>
<br>
<br>
Did you finish reading it?<br><br>
Excellent.<br><br><br>

Now here's a quick quiz that you will need to answer to see if you're ready to begin.<br>
<br><br>

Tell me.....<br>
<br>
What a register is.<br>
<br>
What Hexdecimal is.<br>
<br>
What olydbg is.<br>
<br>
What a Framerect is.<br>
<br>
What basic ASM instructions do. (CMP, NOP, SUB, INC, ect.)<br>
<br>
What the Stack is. (Don't worry if you don't fully understand it is/does)<br>
<br>
What Ballos is.<br>
<br>
<br>
As long as you understand this much, you are ready to continue.<br><br><br><br>

<hnav>Navigation</hnav><br>

Next Lesson: <a href="assembler.html"style="text-decoration:none">The Doukustu Assembler</a><br>
Previous Lesson: <hdisabled_text>none</hdisabled_text><br>
<a href="TableofContents.html"style="text-decoration:none">Table of Contents</a><br>
<br><br><br>
</body>
</html>
	