<html>
<head>
<title>Redefining Graphics</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
Redefining Graphics
</center>
</htitle>

<hsubtitle>
<center>
mov dword [ebp-10],100 
</center>
</hsubtitle>


<hbody>
<br>
First of all I owe a thanks to Noxid, he was the one who found out how to do this, not me, so don't blame me when this goes wrong for you.<br><br>
If you've ever taken a look at an NPC's code in the original game, especially at an NPC with a lot of sprites, you might see something like this...<br>
<br>
<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
0042DE70      55            PUSH EBP
0042DE71      89E5          MOV EBP,ESP
0042DE73      81EC AC010000 SUB ESP,1AC
0042DE79      C785 30FFFFFF MOV DWORD PTR SS:[EBP-0D0],0
0042DE83      C785 34FFFFFF MOV DWORD PTR SS:[EBP-0CC],0
0042DE8D      C785 38FFFFFF MOV DWORD PTR SS:[EBP-0C8],10
0042DE97      C785 3CFFFFFF MOV DWORD PTR SS:[EBP-0C4],10
0042DEA1      C785 40FFFFFF MOV DWORD PTR SS:[EBP-0C0],10
0042DEAB      C785 44FFFFFF MOV DWORD PTR SS:[EBP-0BC],0
0042DEB5      C785 48FFFFFF MOV DWORD PTR SS:[EBP-0B8],20
0042DEBF      C785 4CFFFFFF MOV DWORD PTR SS:[EBP-0B4],10
0042DEC9      C785 50FFFFFF MOV DWORD PTR SS:[EBP-0B0],20
0042DED3      C785 54FFFFFF MOV DWORD PTR SS:[EBP-0AC],0
0042DEDD      C785 58FFFFFF MOV DWORD PTR SS:[EBP-0A8],30
0042DEE7      C785 5CFFFFFF MOV DWORD PTR SS:[EBP-0A4],10
0042DEF1      C785 60FFFFFF MOV DWORD PTR SS:[EBP-0A0],0
0042DEFB      C785 64FFFFFF MOV DWORD PTR SS:[EBP-9C],0
0042DF05      C785 68FFFFFF MOV DWORD PTR SS:[EBP-98],10
0042DF0F      C785 6CFFFFFF MOV DWORD PTR SS:[EBP-94],10
0042DF19      C785 70FFFFFF MOV DWORD PTR SS:[EBP-90],30
0042DF23      C785 74FFFFFF MOV DWORD PTR SS:[EBP-8C],0
0042DF2D      C785 78FFFFFF MOV DWORD PTR SS:[EBP-88],40
0042DF37      C785 7CFFFFFF MOV DWORD PTR SS:[EBP-84],10
0042DF41      C745 80 00000 MOV DWORD PTR SS:[EBP-80],0
0042DF48      C745 84 00000 MOV DWORD PTR SS:[EBP-7C],0
0042DF4F      C745 88 10000 MOV DWORD PTR SS:[EBP-78],10
0042DF56      C745 8C 10000 MOV DWORD PTR SS:[EBP-74],10
0042DF5D      C745 90 40000 MOV DWORD PTR SS:[EBP-70],40
0042DF64      C745 94 00000 MOV DWORD PTR SS:[EBP-6C],0
0042DF6B      C745 98 50000 MOV DWORD PTR SS:[EBP-68],50
0042DF72      C745 9C 10000 MOV DWORD PTR SS:[EBP-64],10
0042DF79      C745 A0 50000 MOV DWORD PTR SS:[EBP-60],50
0042DF80      C745 A4 20000 MOV DWORD PTR SS:[EBP-5C],20
0042DF87      C745 A8 60000 MOV DWORD PTR SS:[EBP-58],60
0042DF8E      C745 AC 30000 MOV DWORD PTR SS:[EBP-54],30
0042DF95      C745 B0 60000 MOV DWORD PTR SS:[EBP-50],60
0042DF9C      C745 B4 20000 MOV DWORD PTR SS:[EBP-4C],20
0042DFA3      C745 B8 70000 MOV DWORD PTR SS:[EBP-48],70
0042DFAA      C745 BC 30000 MOV DWORD PTR SS:[EBP-44],30
0042DFB1      C745 C0 80000 MOV DWORD PTR SS:[EBP-40],80
0042DFB8      C745 C4 20000 MOV DWORD PTR SS:[EBP-3C],20
0042DFBF      C745 C8 90000 MOV DWORD PTR SS:[EBP-38],90
0042DFC6      C745 CC 30000 MOV DWORD PTR SS:[EBP-34],30
0042DFCD      C745 D0 00000 MOV DWORD PTR SS:[EBP-30],0
0042DFD4      C745 D4 00000 MOV DWORD PTR SS:[EBP-2C],0
0042DFDB      C745 D8 10000 MOV DWORD PTR SS:[EBP-28],10
0042DFE2      C745 DC 10000 MOV DWORD PTR SS:[EBP-24],10
0042DFE9      C745 E0 70000 MOV DWORD PTR SS:[EBP-20],70
0042DFF0      C745 E4 20000 MOV DWORD PTR SS:[EBP-1C],20
0042DFF7      C745 E8 80000 MOV DWORD PTR SS:[EBP-18],80
0042DFFE      C745 EC 30000 MOV DWORD PTR SS:[EBP-14],30
0042E005      C745 F0 A0000 MOV DWORD PTR SS:[EBP-10],0A0
0042E00C      C745 F4 20000 MOV DWORD PTR SS:[EBP-0C],20
0042E013      C745 F8 B0000 MOV DWORD PTR SS:[EBP-8],0B0
0042E01A      C745 FC 30000 MOV DWORD PTR SS:[EBP-4],30
0042E021      C785 58FEFFFF MOV DWORD PTR SS:[EBP-1A8],0
0042E02B      C785 5CFEFFFF MOV DWORD PTR SS:[EBP-1A4],10
0042E035      C785 60FEFFFF MOV DWORD PTR SS:[EBP-1A0],10
0042E03F      C785 64FEFFFF MOV DWORD PTR SS:[EBP-19C],20
0042E049      C785 68FEFFFF MOV DWORD PTR SS:[EBP-198],10
0042E053      C785 6CFEFFFF MOV DWORD PTR SS:[EBP-194],10
0042E05D      C785 70FEFFFF MOV DWORD PTR SS:[EBP-190],20
0042E067      C785 74FEFFFF MOV DWORD PTR SS:[EBP-18C],20
0042E071      C785 78FEFFFF MOV DWORD PTR SS:[EBP-188],20
0042E07B      C785 7CFEFFFF MOV DWORD PTR SS:[EBP-184],10
0042E085      C785 80FEFFFF MOV DWORD PTR SS:[EBP-180],30
0042E08F      C785 84FEFFFF MOV DWORD PTR SS:[EBP-17C],20
0042E099      C785 88FEFFFF MOV DWORD PTR SS:[EBP-178],0
0042E0A3      C785 8CFEFFFF MOV DWORD PTR SS:[EBP-174],10
0042E0AD      C785 90FEFFFF MOV DWORD PTR SS:[EBP-170],10
0042E0B7      C785 94FEFFFF MOV DWORD PTR SS:[EBP-16C],20
0042E0C1      C785 98FEFFFF MOV DWORD PTR SS:[EBP-168],30
0042E0CB      C785 9CFEFFFF MOV DWORD PTR SS:[EBP-164],10
0042E0D5      C785 A0FEFFFF MOV DWORD PTR SS:[EBP-160],40
0042E0DF      C785 A4FEFFFF MOV DWORD PTR SS:[EBP-15C],20
0042E0E9      C785 A8FEFFFF MOV DWORD PTR SS:[EBP-158],0
0042E0F3      C785 ACFEFFFF MOV DWORD PTR SS:[EBP-154],10
0042E0FD      C785 B0FEFFFF MOV DWORD PTR SS:[EBP-150],10
0042E107      C785 B4FEFFFF MOV DWORD PTR SS:[EBP-14C],20
0042E111      C785 B8FEFFFF MOV DWORD PTR SS:[EBP-148],40
0042E11B      C785 BCFEFFFF MOV DWORD PTR SS:[EBP-144],10
0042E125      C785 C0FEFFFF MOV DWORD PTR SS:[EBP-140],50
0042E12F      C785 C4FEFFFF MOV DWORD PTR SS:[EBP-13C],20
0042E139      C785 C8FEFFFF MOV DWORD PTR SS:[EBP-138],50
0042E143      C785 CCFEFFFF MOV DWORD PTR SS:[EBP-134],30
0042E14D      C785 D0FEFFFF MOV DWORD PTR SS:[EBP-130],60
0042E157      C785 D4FEFFFF MOV DWORD PTR SS:[EBP-12C],40
0042E161      C785 D8FEFFFF MOV DWORD PTR SS:[EBP-128],60
0042E16B      C785 DCFEFFFF MOV DWORD PTR SS:[EBP-124],30
0042E175      C785 E0FEFFFF MOV DWORD PTR SS:[EBP-120],70
0042E17F      C785 E4FEFFFF MOV DWORD PTR SS:[EBP-11C],40
0042E189      C785 E8FEFFFF MOV DWORD PTR SS:[EBP-118],80
0042E193      C785 ECFEFFFF MOV DWORD PTR SS:[EBP-114],30
0042E19D      C785 F0FEFFFF MOV DWORD PTR SS:[EBP-110],90
0042E1A7      C785 F4FEFFFF MOV DWORD PTR SS:[EBP-10C],40
0042E1B1      C785 F8FEFFFF MOV DWORD PTR SS:[EBP-108],0
0042E1BB      C785 FCFEFFFF MOV DWORD PTR SS:[EBP-104],10
0042E1C5      C785 00FFFFFF MOV DWORD PTR SS:[EBP-100],10
0042E1CF      C785 04FFFFFF MOV DWORD PTR SS:[EBP-0FC],20
0042E1D9      C785 08FFFFFF MOV DWORD PTR SS:[EBP-0F8],70
0042E1E3      C785 0CFFFFFF MOV DWORD PTR SS:[EBP-0F4],30
0042E1ED      C785 10FFFFFF MOV DWORD PTR SS:[EBP-0F0],80
0042E1F7      C785 14FFFFFF MOV DWORD PTR SS:[EBP-0EC],40
0042E201      C785 18FFFFFF MOV DWORD PTR SS:[EBP-0E8],0A0
0042E20B      C785 1CFFFFFF MOV DWORD PTR SS:[EBP-0E4],30
0042E215      C785 20FFFFFF MOV DWORD PTR SS:[EBP-0E0],0B0
0042E21F      C785 24FFFFFF MOV DWORD PTR SS:[EBP-0DC],40
</pre>

These are the framerects to NPC 42 (sue); Woah. That's a lot o' them sprites!<br>
Isn't there a better, more compact way to store them?<br>
<br>
Actually, yes, there is.<br>
To show you though, let's use the save disk so we don't have to sort through a lot of unnecessary code that will get in the way. But let's play with something more managable first, the save disk's sprites.<br>
<br>
<pre>
CPU Disasm
Address   Hex dump          Command                                  Comments
00429E00      55            PUSH EBP
00429E01      8BEC          MOV EBP,ESP
00429E03      81EC 88000000 SUB ESP,88
00429E09      C745 80 60000 MOV DWORD PTR SS:[EBP-80],60
00429E10      C745 84 10000 MOV DWORD PTR SS:[EBP-7C],10
00429E17      C745 88 70000 MOV DWORD PTR SS:[EBP-78],70
00429E1E      C745 8C 20000 MOV DWORD PTR SS:[EBP-74],20
00429E25      C745 90 70000 MOV DWORD PTR SS:[EBP-70],70
00429E2C      C745 94 10000 MOV DWORD PTR SS:[EBP-6C],10
00429E33      C745 98 80000 MOV DWORD PTR SS:[EBP-68],80
00429E3A      C745 9C 20000 MOV DWORD PTR SS:[EBP-64],20
00429E41      C745 A0 80000 MOV DWORD PTR SS:[EBP-60],80
00429E48      C745 A4 10000 MOV DWORD PTR SS:[EBP-5C],10
00429E4F      C745 A8 90000 MOV DWORD PTR SS:[EBP-58],90
00429E56      C745 AC 20000 MOV DWORD PTR SS:[EBP-54],20
00429E5D      C745 B0 90000 MOV DWORD PTR SS:[EBP-50],90
00429E64      C745 B4 10000 MOV DWORD PTR SS:[EBP-4C],10
00429E6B      C745 B8 A0000 MOV DWORD PTR SS:[EBP-48],0A0
00429E72      C745 BC 20000 MOV DWORD PTR SS:[EBP-44],20
00429E79      C745 C0 A0000 MOV DWORD PTR SS:[EBP-40],0A0
00429E80      C745 C4 10000 MOV DWORD PTR SS:[EBP-3C],10
00429E87      C745 C8 B0000 MOV DWORD PTR SS:[EBP-38],0B0
00429E8E      C745 CC 20000 MOV DWORD PTR SS:[EBP-34],20
00429E95      C745 D0 B0000 MOV DWORD PTR SS:[EBP-30],0B0
00429E9C      C745 D4 10000 MOV DWORD PTR SS:[EBP-2C],10
00429EA3      C745 D8 C0000 MOV DWORD PTR SS:[EBP-28],0C0
00429EAA      C745 DC 20000 MOV DWORD PTR SS:[EBP-24],20
00429EB1      C745 E0 C0000 MOV DWORD PTR SS:[EBP-20],0C0
00429EB8      C745 E4 10000 MOV DWORD PTR SS:[EBP-1C],10
00429EBF      C745 E8 D0000 MOV DWORD PTR SS:[EBP-18],0D0
00429EC6      C745 EC 20000 MOV DWORD PTR SS:[EBP-14],20
00429ECD      C745 F0 D0000 MOV DWORD PTR SS:[EBP-10],0D0
00429ED4      C745 F4 10000 MOV DWORD PTR SS:[EBP-0C],10
00429EDB      C745 F8 E0000 MOV DWORD PTR SS:[EBP-8],0E0
00429EE2      C745 FC 20000 MOV DWORD PTR SS:[EBP-4],20
</pre>
<br>
<br>
Now copy paste the following into your assembler. <br>
<br>
<pre>
offset NPC216

push ebp                          
mov ebp,esp                     
sub esp,10                       
mov dword [ebp-10],0     
mov dword [ebp-c],0      
mov dword [ebp-8],0      
mov dword [ebp-4],0      
setpointer  


:Render
mov eax, [ebp-10]
mov npc.DisplayL, eax

mov eax, [ebp-C]
mov npc.DisplayU, eax

mov eax, [ebp-8]
mov npc.DisplayR, eax

mov eax, [ebp-4]
mov npc.DisplayD, eax              
mov esp,ebp
pop ebp
retn
</pre>
<br>
Again, we are using the debug cat code from pervious lessons.<br>
<br>
Now replace the entire last half of the code (everything below the lable "Render:" with this.<br>
<br>
<pre>
:render
mov npc.displayU, 10              
mov npc.displayD, 20 

;render frame number
mov eax dword, npc.framenum           
mov edx, 10                            
imul eax,edx                         
add eax 60
mov npc.displayL, eax
add eax, 10
mov npc.displayR, eax 

:end_of_code
mov esp,ebp
pop ebp
retn
</pre>


Your code should look like this.

<pre>
offset NPC216

push ebp                          
mov ebp,esp                     
sub esp,10                       
mov dword [ebp-10],0     
mov dword [ebp-c],0      
mov dword [ebp-8],0      
mov dword [ebp-4],0      
setpointer  

:render
mov npc.displayU, 10              
mov npc.displayD, 20   
         
;render frame number
mov eax dword, npc.framenum           
mov edx, 10                            
imul eax,edx                         
add eax 60
mov npc.displayL, eax
add eax, 10
mov npc.displayR, eax 

:end_of_code
mov esp, ebp
pop ebp
retn
</pre>

Got that? Good, now I'll explain how this new render process works.<br>
<br>
<br>
<pre>           
:render
mov npc.displayU, 10              
mov npc.displayD, 20   
</pre>
<br>
<br>

First of all we set the U/D borders to the sprites. (The save disk's U/D borders never change so we don't need change these.)
<br>
<br>
<img src="img/L_save.png" width="766" height="295" alt="Why isn't the picture showing up?">
<br>
<br>
Now that we have the U/D declared all that's left in the L/R.<br>
<br>
<pre>           
;render frame number
mov eax dword, npc.framenum           
mov edx, 10                            
imul eax,edx                         
add eax 60
mov npc.displayL, eax
add eax, 10
mov npc.displayR, eax 
</pre>
<br>
First we move the frame number to eax, and the multiply it by 10 and then add 60 to it.<br>

Because addition works in any order let's add 60 first, that takes us to the beginning of the save disk sprites.<br><br>
<img src="img/Save_LR_1.png" width="766" height="295" alt="Why isn't the picture showing up?">
<br><br>
Then we multiply the frame number by 10 (the width of the save disk sprite) and then render the left border before adding 10 and display the right border! Math had saved the day once again!<br>
<br>
Now I've set it up to where every 2 frames the frame number is increased until the last sprite is met.<br>
<br> 

<pre>
cmp npc.frametimer, frames_between_sprite_change
jge :add_frame_timer

mov npc.frametimer, 0
inc npc.framenum
cmp npc.framenum, max_sprites
jl :render
mov npc.framenum, 0
jmp :render


:add_frame_timer
inc npc.frametimer
</pre>

Like so. The final code would look like this. (minus the defines)

<pre>
offset NPC016

#define

gravitylevel = 800

frames_between_sprite_change = 2

max_sprites  = 8

#enddefine

push ebp                          
mov ebp,esp                     
sub esp,10                       
mov dword [ebp-10],0     
mov dword [ebp-c],0      
mov dword [ebp-8],0      
mov dword [ebp-4],0      
setpointer  

cmp npc.frametimer, frames_between_sprite_change
jge :add_frame_timer

mov npc.frametimer, 0
inc npc.framenum
cmp npc.framenum, max_sprites
jl :render
mov npc.framenum, 0
jmp :render


:add_frame_timer
inc npc.frametimer

:render
mov npc.displayU, 10              
mov npc.displayD, 20 

;render frame number
mov eax dword, npc.framenum           
mov edx, 10                            
imul eax,edx                         
add eax 60
mov npc.displayL, eax
add eax, 10
mov npc.displayR, eax 

;gravity
mov npc.Y, gravitylevel

:end_of_code
mov esp, ebp
pop ebp
retn
</pre>

Congrats, you now know how to Render graphics efficiently<br>
<br>
<br>
In the next lesson we will learn how to use the rendering function to do more then just display sprites, we will make it also sort out direction and have math do all the hard work for us.<br>
<br>

<hnav>Navigation</hnav><br>
Next Lesson: <a href="Graphics2.html"style="text-decoration:none">Rendering Graphics Part 2</a><br>
Previous Lesson: <a href="code2.html"style="text-decoration:none">NPC functions</a><br>
<a href="TableofContents.html"style="text-decoration:none">Table of Contents</a><br>
<br><br><br>
</hborder>
</html>