<html>
<head>
<title>Redefining Graphics Part 2</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
Redefining Graphics Part 2
</center>
</htitle>

<hsubtitle>
<center>
Math is your friend
</center>
</hsubtitle>


<hbody>
<br>
Again, Credits to Noxid.<br>
<br>
<br>
Now then, let's make our rendering render more, like direction and such!<br>
<br>
Put this code (from the last lesson) in the assembler.<br>

<pre>

offset NPC216

push ebp                          
mov ebp,esp                     
sub esp,10                       
mov dword [ebp-10],0     
mov dword [ebp-c],0      
mov dword [ebp-8],0      
mov dword [ebp-4],0      
setpointer  

:render
mov npc.displayU, 10              
mov npc.displayD, 20 

;render frame number
mov eax dword, npc.framenum           
mov edx, 10                            
imul eax,edx                         
add eax 60
mov npc.displayL, eax
add eax, 10
mov npc.displayR, eax 

:end_of_code
mov esp,ebp
pop ebp
retn</pre>

Now the first thing is to remove the lines of code that define the U/D of our sprites. We are organizing the right facing sprites below the left facing ones.<br>
<br>
<img src="img/LR_1.png" width="384" height="96" alt="Why isn't the picture showing up?"><br>
<br>
like so.<br>

Now we are going to set up some math to make this easy to play with.<br>
<br>
Replace the first part of the render code with this.

<pre>
:render
mov edx, npc.direction
Imul eax, edx, 8          ;multiply direction faced by 8
;if your sprite were farther down on a sprite chart, you would insert and ADD EAX, ---
mov Npc.displayU, eax
add eax 10
mov Npc.displayD, eax
</pre>
Now it the direction is 2 it reads exactly 16 pixels lower on the chart.

This should solve most of your problems, but what about NPC's with more directions (like up and down)?<br>
<br>
Our sprite sheet will require some re-organizing...<br>
<br>
<img src="img/LURD_1.png" width="384" height="194" alt="Why isn't the picture showing up?">
<br>
And now put this in the first part of the render code
<pre>
:render
mov edx, npc.direction
Imul eax, edx, 10          ;multiply direction faced by 0x10
;if your sprite were farther down on a sprite chart, you would insirt and ADD EAX, ---
mov Npc.displayU, eax
add eax 10
mov Npc.displayD, eax
</pre>
<br>
There are only 2 flaws with this system.<br>
<br>
<br>
A) You have to have all your sprites aligned in a square/line/rectangle. However, they should be that way anyway if you're doing things in a sensible manner.<br>
B) Every frame must be the same size.<br><br><br>

<hnav>Navigation</hnav><br>
Next Lesson: <a href="Vels1.html"style="text-decoration:none">Working with Velocities</a><br>
Previous Lesson: <a href="Graphics.html"style="text-decoration:none">Redefining Graphics</a><br>
<a href="TableofContents.html"style="text-decoration:none">Table of Contents</a><br>
<br><br><br>
</hborder>
</html>