<html>
<head>
<title>Creating NPCs</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
Creating NPCs
</center>
</htitle>


<hsubtitle>
<center>
call 46efd0
</center>
</hsubtitle>

<hbody>
<br>
This is just a small lesson on how the Create NPC function works.<br>
<br>
<pre>
push init slot   ;Only 200 (hex) entitys can be placed on the map, it starts checking for an open slot from the pushed number
push Parent      ;This is just a variable, but I'll explain it in detail below.
push Direction   ;What direction the NPC faces
push yvel        ;the Y velocity
push xvel        ;the X velocity 
push y           ;the Y position
push x           ;the X position
push num         ;the NPC's ID number in hex (example: 42 dec 2A hex would create Sue)
call 46efd0      ;create npc function
add esp,20
</pre>
So this should all be pretty plain and simple except the "Parent" entity.<br>
<br>
When an entity is created by another entity it's given a variable.<br>
<br>
So pending on what spawned the NPC you can "track" it via the parent varable using a jump command and have it run different code.<br>
<br>
Example: also using &lt;CNP resets all the internal timers to an NPC
<pre>
cmp npc.Parent, 1
je :is one
</pre>
<br>
And so forth.<br>
<br>
<a href="TableofContents.html"style="text-decoration:none">Table of Contents</a><br>