<html>
<head>
<title>More about Velocities</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<htitle>
<center>
More about Velocities
</center>
</htitle>
<br>
<br>
<center>
<object width="700" height="500">
<param name="movie" value="img/Octagon.8BITSHARKWITHWHEEL">
<embed src="img/8BITSHARKWITHWHEEL.swf" width="500" height="250">
</embed>
</object>
<hbody>
<br>
<br>
<br>
 <font size="5"><a href="TableofContents.html"style="text-decoration:none">Back</a></font><br>
 </center>
 </hbody>