<html>
<head>
<title>Optimizing your code</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
Optimizing your code
</center>
</htitle>


<hsubtitle>
<center>
xor eax, eax
</center>
</hsubtitle>

<hbody>
<br><br><br>
Now, some simple tricks of the trade to make your code take up less bytes.<br>
<br><pre>
mov e_x, 0       =       xor e_x, e_x</pre>
<br>
Just a faster way to store 0 into a register, also works with _x and _l<br>
<br>
<pre>
mov npc.[whatever], e_x </pre>
<br>
Storing a register into a memory location takes less space than storing an number, but storing a number into a register, and then the register into a memory location still takes more space.<br>
The below is what you should <b>NOT</b> do.<br>
<pre>
mov e_x, 500
mov npc.[whatever], e_x </pre>
Here is something you should do.<br>
<pre>
xor eax, eax
mov npc.scriptstate, al  <i>;scriptstate doesn't get above FF in normal circumstances, so this is okay.</i>
mov npc.MoveX, eax
mov npc.moveY, eax
mov npc.frametimer, eax
mov npc.scripttimer, eax
mov npc.objecttimer, eax</pre>

This is a good and efficient way to store 0 into multiple memory locations, and very practical to use if you ever need to "reset" multiple variables to 0.<br>
Remember that you can store numbers other than 0 into memory locations and be efficient as long as the said number is being stored into more than 1 memory location.<br>
<br>
Yes, this lesson is very short, that's because I can't remember any more ways to optimize of the top of my head except to use _x and _l instead of e_x if the number is below FF or FFFF.<br>
<br>
<br>

<hnav>Navigation</hnav><br>
Next Lesson: <a href="Troubl.html"style="text-decoration:none">Troubleshooting your code</a><br>
Previous Lesson: <a href="Vels2.html"style="text-decoration:none">Working with Velocities Part 2</a><br>
<a href="TableofContents.html"style="text-decoration:none">Table of Contents</a><br>
<br><br><br>
</hborder>
</html>