<html>
<head>
<title>Table of Contents</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
Table of Contents
</center>
</htitle>
<hbody>
<br>
<br>
<br>
Lesson 1: <a href="first.html"style="text-decoration:none">First things First</a><br>
Lesson 2: <a href="assembler.html"style="text-decoration:none">The Doukustu Assembler</a><br>
Lesson 3: <a href="code1.html"style="text-decoration:none">Understanding Code</a><br>
Lesson 4: <a href="code2.html"style="text-decoration:none">NPC functions</a><br>
Lesson 5: <a href="code3.html"style="text-decoration:none">More NPC Functions</a><br>
Lesson 6: <a href="code4.html"style="text-decoration:none">Using &lt;ANP</a><br>
Lesson 7: <a href="Graphics.html"style="text-decoration:none">Redefining Graphics</a><br>
Lesson 8: <a href="Graphics2.html"style="text-decoration:none">Redefining Graphics Part 2</a><br>
Lesson 9: <a href="Vels1.html"style="text-decoration:none">Working with Velocities</a><br>
Lesson 10: <a href="Timed.html"style="text-decoration:none">Timed Events</a><br>
Lesson 11: <a href="Collis.html"style="text-decoration:none">Detecting collision</a><br>
Lesson 12: <a href="Vels2.html"style="text-decoration:none">Working with Velocities Part 2</a><br>
Lesson 13: <a href="Optim.html"style="text-decoration:none">Optimizing your code</a><br>
Lesson 14: <a href="Troubl.html"style="text-decoration:none">Troubleshooting...</a><br>
Lesson 15: <a href="Final.html"style="text-decoration:none">Putting it all together</a><br>
<br>
<a href="Final2.html"style="text-decoration:none">A final Test</a><br>

<br>
<br>
<br>
Other stuff:<br>
<a href="bitmap.html"style="text-decoration:none">Bitmap object slots</a><br>
<a href="NPC_create.html"style="text-decoration:none">NPC Creating Function</a><br>
<a href="Octagon.html"style="text-decoration:none">(even) More about Velocities</a><br>
</hbody>
</body>
</html>