<html>
<head>
<title>Timing Events</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
Timing Events
</center>
</htitle>


<hsubtitle>
<center>
cmp npc.scripttimer, 20
</center>
</hsubtitle>

<hbody>
<br><br><br>
Now it's time to talk about...timed events<br><br><br>

<pre>
inc npc.scripttimer 
cmp npc.scripttimer, 50
jl :some_event
push 4
push 0
call PlaySound
add esp, 8
mov npc.scripttimer, 0
jmp :render

:some_event
</pre>
<br>
So what the above code does is increase the variable npc.scripttimer and then compare it to 0x50. If the number is not above or equal to 0x50, it jumps down to <i>some_event</i> and runs that portion of the code. After this code runs for 50 frames, the scripttimer will be at 0x50 and will no longer jump over that segment of the code. it will play sound number 4 and then mov the scripttimer to 0. So what this does is makes the NPC emit a noise every 0x50 frames. Also you don't have to use the scripttimer, you can use npc.objecttimer, or npc.frametimer, or even some other unused variable as seen in <a href="code3.html"style="text-decoration:none">this lesson</a>.<br><br>

Now this lesson may be short and sweet, but the knowledge of timed events are very, important (and easy) to understand.<br>
<br>
<br>
<br>

<hnav>Navigation</hnav><br>
Next Lesson: <a href="Collis.html"style="text-decoration:none">Detecting Collision</a><br>
Previous Lesson: <a href="Vels1.html"style="text-decoration:none">Working with Velocities</a><br>
<a href="TableofContents.html"style="text-decoration:none">Table of Contents</a><br>
<br><br><br>
</hborder>
</html>