<html>
<head>
<title>Troubleshooting</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
Troubleshooting...
</center>
</htitle>


<hsubtitle>
<center>
Doukutsu has stopped working; Windows will notify you if a solution is avalible....
</center>
</hsubtitle>

<hbody>
<br><br><br>
So you built your code, tried it out... aaaaaannnnd your NPC isn't acting properly, or worse, your game crashed. What to do? Call BLink? Start over? Give up and try to beat your best time at the sacred grounds? Actually, we'll troubleshoot our code to see what's wrong. I don't have every answer for every specific case, but I can give you some basic diagnostic steps to take.<br>
<br>
<b>My game crashed!!!</b><br>
<br>
Don't panic, you probably forgot to set your pointer.<br>
Check over your code and make sure that the pointer is set, and that you aren't using the same register (it's ecx by default) to set the pointer, elsewhere in the code.<br>
<br>
<br>
aaaand again, I can't think of anything else gee, I'm helpful.<br>
<br>
I'll add more in the next release.<br>
<br>
<hnav>Navigation</hnav><br>
Next Lesson: <a href="Final.html"style="text-decoration:none">Putting it all together</a><br>
Previous Lesson: <a href="Optim.html"style="text-decoration:none">Optimizing Code</a><br>
<a href="TableofContents.html"style="text-decoration:none">Table of Contents</a><br>
<br><br><br>
</hborder>
</html>