<html>
<head>
<title>Working with Velocities</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
Working with Velocities
</center>
</htitle>

<hsubtitle>
<center>
<font size="6">v = u + at</font><br>
</center>
</hsubtitle>


<hbody>
<br>
<br>
<br>
Alright, it's time to play with some velocities!<br>
Velocities are very important when making NPC's if we didn't use them we wouldn't be able to move NPC's or have very jagged moving patterns.<br>
<br>
let's get right down to business. Open your assembler and paste this code in.<br>
<br>
<br>
<br>
<pre>
offset NPC042

#define
L_framerect_distance = 0
U_framerect_distance = 0
sprite height        = 10
sprite width         = 10
half time            = 40
full time            = 80
move_speed           = 200

#enddefine

push ebp
mov ebp,esp
sub esp,10                        

mov dword [EBP-10],0 
mov dword [EBP-C],0 
mov dword [EBP-8],0
mov dword [EBP-4],0
setpointer

:StateCircle 
inc npc.objecttimer
cmp npc.objecttimer, half time
jg :move_R

;move_L
<font color="#0000EE">add npc.X, -move_speed</font>
jmp :StateCircle2


:move_R
cmp npc.objecttimer, full time
jg :reset_L_R
<font color="#0000EE">add npc.X, move_speed</font>
jmp :StateCircle2

:reset_L_R
mov npc.objecttimer, 0
jmp :StateCircle 

;---------------------------------

:StateCircle2
inc npc.directive
cmp npc.directive, 20
jl :render


:StateCircle3
inc npc.scripttimer
cmp npc.scripttimer, 40
jg :move_U

;move_D
<font color="#0000EE">add npc.Y, move_speed</font>
jmp :render

:move_U
cmp npc.scripttimer, 80
jg :reset_U_D
<font color="#0000EE">add npc.Y, -move_speed</font>
jmp :render

:reset_U_D
mov npc.scripttimer, 0
jmp :StateCircle3


:render
mov eax, npc.framenum                  
imul al, al, sprite width
add eax L_framerect_distance 
mov npc.DisplayL,eax                    
add eax, sprite width                          
mov npc.displayR,eax   
mov eax, U_framerect_distance  
mov npc.displayU,eax                   
add eax, sprite heigth                           
mov npc.displayD,eax   

:end_of_code
mov esp, ebp
pop ebp
retn     
</pre><br>
<br>
<br>
Now, Go ahead and apply this to your mod and place NPC 42 on the map, preferably in the air. This code makes Sue move around in a small diagonal pattern.<br>
<br>
Notice how in the code I used <b>add npc.X/Y move speed</b> <b>this is directly affecting the NPC's position, <u>not</u> the velocity, on the map.</b> if I was to use mov <b>npc.X, 0</b> the npc would move to the farthest left part of the screen.<br> <small>(Note that I also used <b>npc.objecttimer</b>) this is to time the event, we will learn about this in the next lesson.</small><br>
<br>
This is why changing the NPC's position is difficult for getting fluid movement, the NPC above uses positions, not velocities so it's practically impossible to change the "value" of the moving speed.<br>
<br>
Now I'll show you an example using velocities<br>
<br>
<pre>
offset NPC042

#define

L_framerect_distance = 0
U_framerect_distance = 0

sprite height        = 10
sprite width         = 10

vel speed handler    = vel speed X quarter time 
vel_speed            = 10
vel_speed_handler    = 200

quarter time         = 20
half time            = 40
full time            = 80


#enddefine

push ebp
mov ebp,esp
sub esp,10                        

mov dword [EBP-10],0 
mov dword [EBP-C],0 
mov dword [EBP-8],0
mov dword [EBP-4],0
setpointer


cmp npc.scriptstate, 1
jge :not_first_set

<b>mov npc.moveX, -vel_speed_handler</b>
mov npc.scriptstate, 1
jmp :render

:not_first_set
inc npc.scripttimer
cmp npc.scripttimer, half time
jg :move_left
<b>add npc.moveX, vel_speed</b>
jmp :UD_set

:move_left
cmp npc.scripttimer, full time
jg :reset_move
<b>add npc.moveX, -vel_speed</b>
jmp :UD_set

:reset_move
mov npc.scripttimer, 0
jmp :not_first_set

;---------------------------

:UD_set
inc npc.directive
cmp npc.directive, quarter time ;set a delay for the up/down part so we gat a circle instead of a diagonal line
jl :render
jne :UD_set_2

:set_UD_vel
<b>mov npc.moveY, -vel_speed_handler</b>
jmp :render

:UD_set_2
inc npc.objecttimer
cmp npc.objecttimer, half time
jg :move_up
<b>add npc.moveY, vel_speed</b>
jmp :render

:move_up
cmp npc.objecttimer, full time
jg :reset_move_UD
<b>add npc.moveY, -vel_speed</b>
jmp :render

:reset_move_UD
mov npc.objecttimer, 0
jmp :UD_set_2

:render
<b><u>;add vels</u>
mov eax, npc.moveX
mov edx, npc.moveY
add npc.X, eax
add npc.Y, edx</b>
 
mov eax, npc.framenum                  
imul al, al, sprite width
add eax L_framerect_distance 
mov npc.DisplayL,eax                    
add eax, sprite width                          
mov npc.displayR,eax   
mov eax, U_framerect_distance  
mov npc.displayU,eax                   
add eax, sprite height                           
mov npc.displayD,eax   

:end_of_code
mov esp, ebp
pop ebp
retn 
</pre><br>

<br> Apply the code and now look, Sue is moving around in a circle instead of a diagonal shape<br>

Notice how I first <b>MOV</b> to npc.moveX and then <b>ADD</b> to npc.X at the end of the code under the label <i>;Add Vels</i><br>
<br>
If you had a more complex code, you would throw the "add vels" function to another part of the code (usually right above the render section) so you aren't forced to automatically move the NPC's position.<br>
<br>
This leads to another reason why vels are preferred over directly modifying positon, you can set/reset the vels or choose not to apply them at any time. (if this is over your head, don't worry about it to much, just remember to always use npc.moveX and to copy/paste the ";add vels" section of the above code into your custom code.)<br>
<br>
now, using vels, let's build a jumping function<br>
<br>
<pre>
offset NPC140

#define

L_framerect_distance = 0
U_framerect_distance = 40

sprite_width         = 20
sprite_heigth        = 20

<b>jump_vel             = E00
jump_gravity         = 10
max_fall_speed       = 300</b>
#enddefine


push ebp                          ;This starts the code
mov ebp, esp  
sub esp, 10
xor eax, eax
mov dword [EBP-10],eax    
mov dword [EBP-C],eax   
mov dword [EBP-8],eax   
mov dword [EBP-4],eax
setpointer
<font color="#008800">cmp npc.scriptstate, 0
je :render

cmp npc.scriptstate, 2
je :jump_state</font>

<font color="#0000EE">;Jump state setup
mov npc.moveY, -jump_vel
mov npc.scriptstate, 2
mov npc.framenum, 3</font>

<font color="#EE0000">:jump_state
add npc.moveY, jump_gravity    ;gravity
cmp npc.moveY, max_fall_speed  ;set our max buffer
jl :add_vels
mov npc.moveY, max_fall_speed</font>

;----------------------------------------
:add_vels
mov eax, npc.moveX
mov edx, npc.moveY
add npc.X eax
add npc.Y edx

:render         
mov eax L_framerect_distance                   
mov eax, npc.framenum                  
imul al, al, sprite_width
mov npc.DisplayL, al                    
add eax, sprite_width                          
mov npc.displayR, al   
mov al, U_framerect_distance      
mov npc.displayU, al                   
add al, sprite_heigth                          
mov npc.displayD, al   

:end_of_code
mov esp, ebp
pop ebp
retn
</pre><br>
<br>
<br>
Now, what happens is the code first checks to see if the scriptstate is 0, (marked in green) if it is, it will skip over the jump function and do nothing.<br> Then it checks to see if the scriptstate is 1, (also marked in green) if it is, the NPC will begin to jump. (marked in blue) it will not actually do any jumping, yet, it has to set up the velocities first.<br> The velocities set in the defines dictates that the NPC will move up at a speed of 0xE00
then sets the scriptstate to 2 so next time the code runs, it will go directly to the next part of the code (marked in red) and does not add 0xE00 to the negative Y vel every frame.<br>
<br>
The first thing the red section of the code does it add 0x10 (jump_gravity) to the Y vel, this is to simulate the constant tug of gravity. this will continue to add 0x10 every frame the NPC is in it's jump state.<br>
after so many frames, the npc will begin to fall down instead of go up (y'know what does up must come down). but we need to set a maximum fal speed, cause what happens if your NPc jumps off a cliff, as it falls, it will get faster and faster in it's fall, and eventually break through the floor, so we set a maximum cap of 0x300, reasonably slower than the original jump's power.<br>
<br>
assemble the code and place the NPC on the map and make a script for it to run &lt;ANP0001, this will make the NPC jump like described above.<br>
<br>
Now, you wouldn't be able to tell in-game, but when the NPC finishes jumping and hits the ground, it' still remains in the "jumping" state, the only thing is that the NPC is constantly in contact with the ground so it's nothing more than just standing there, this is okay in itself, but what if we were making an NPc that we wanted to walk around/change to a different state when it's done jumping. this is where <b>npc.collision</b> comes in, I will explain all this soon, but first we need to go over timed events and cover velocities a little bit more.
<br>
<br>
<br>
Next Lesson: <a href="Timed.html"style="text-decoration:none">Timed Events</a><br>
Previous Lesson: <a href="Vels1.html"style="text-decoration:none">Working with Velocities</a><br>
<a href="TableofContents.html"style="text-decoration:none">Table of Contents</a><br>


<br>
<br>
<br>