<html>
<head>
<title>Working with Velocities Part 2</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>	  

<body link="#5070ff" vlink="#00378a" alink="#5070ff">

<htitle>
<center>
Working with Velocities Part 2
</center>
</htitle>


<hsubtitle>
<center>
x=ut+at2/2
</center>
</hsubtitle>

<hbody>
<br><br><br>
Now that we understand timed events, and know how collision is detected let's cover the rest of Velocities.<br>
<br>
<br>
Here's a skeleton of an NPC we will use for today.<br>
<br>
<pre>
offset NPC093

#define

L_framerect_distance = 0
U_framerect_distance = 0

sprite heigth    = 10
sprite width     = 10

jump_vel         = 400
jump_gravity     = 10
max_falling_speed= 500
#enddefine

push ebp
mov ebp,esp
sub esp,10                        

MOV [EBP-10],0 
MOV [EBP-C],0 
MOV [EBP-8],0
MOV [EBP-4],0

setpointer
mov eax, npc.scriptstate
jmp [eax*4+:StateTable]

:StateIdle
mov npc.moveY, 200          ;Gravity
push 300                    ;NPC blinks when idle
push 50
call RANDOM
add esp, 8
mov npc.framenum, 0
inc npc.frametimer
cmp npc.frametimer, eax    ;the random number CALLed above is stored in EAX
jl :add_vels
mov npc.framenum, 1
mov npc.frametimer, 0
jmp :add_vels

;--------------------------------
:StateJump


;--------------------------------
:add_vels
mov eax, npc.moveX
mov edx, npc.moveY
add npc.X eax
add npc.Y edx

:Render
mov eax, npc.framenum                  
imul al, al, sprite width
mov npc.DisplayL,eax                    
add eax, sprite width                          
mov npc.displayR,eax
mov eax, U_framerect_distance  
cmp npc.direction, 0
je :face_left
add eax, sprite heigth
:face_left
mov npc.displayU,eax                   
add eax, sprite heigth                           
mov npc.displayD,eax   

:end_of_code
mov esp, ebp
pop ebp
retn
     
:StateTable
print :StateIdle         ;&lt;ANP0000
print :StateJump         ;&lt;ANP0001
print :StateJump         ;&lt;ANP0002
</pre>
<br>
<br>
Above I made an NPC that has two states. The first is an idle state that stays still, is affected by gravity, and blinks. The second one is an empty Jumping State. Notice how I made a timed event and used the RANDOM function to set the blinking time.<br>
<br>
<br>
Let's fill in that Jumping State.<br>
<br>

<pre>
;--------------------------------
:StateJump

cmp npc.scriptstate, 2
je :jump_setup
mov npc.MoveY, -jump_vel ;400
mov npc.scriptstate, 2
jmp :add_vels

:jump_setup 
mov edx, npc.collision
and edx, 8
jne :hit_floor
add npc.MoveY, jump_gravity ;10
cmp npc.MoveY, max_falling_speed; 500
jmp :add_vels


:hit_floor
xor eax, eax               ;same as mov eax, 0 but saves more space
mov npc.scriptstate, al
mov npc.MoveY, eax
jmp :add_vels

;--------------------------------
</pre>
<br>
<br>
So what happens first is the game sees if the NPC's scriptstate is two, if it isn't we begin to "set up" the Jumping state, we make the force that goes against the gravity (the Jump_vel) take effect. Before setting the NPC's scriptstate to 2 so this segment of code does not run more than once per "Jump". (Note that in the StateTable, both &lt;ANP0001 and &lt;ANP0002 route to :StateJump.) Before finally branching off to add the newly acquired Velocities.<br>
<br>
Then as explained in the previous lesson, we check to see if the NPC is on the ground by checking the current collision state. If it hasn't hit the floor yet, we add 0x10 to the gravity every frame until we either hit the ground, or reach the max falling speed. (remember that adding to the Y vel makes things go downward!) Then we update the velocities for this frame.<br>
<br>
If the NPC has already come in contact with the ground, the code under the lable :hit_floor runs. First the Scriptstate is set back to 0, and the Y vel is also reset to 0.<br>
<br>
But let's say we want to make the NPC jump to the left or the right....<br>
<br>
<br>
<pre>
;--------------------------------
:StateJump

cmp npc.scriptstate, 2
je :jump_setup
mov npc.MoveY, -jump_vel ;400
<font color="#0000EE">cmp npc.direction, 2
je :jump_right
mov npc.MoveX, -jump_vel_horizonal ;200
jmp :jump_set
:jump_right
mov npc.MoveX, jump_vel_horizonal ;200
:jump_set</font>
mov npc.scriptstate, 2
jmp :add_vels

:jump_setup 
<font color="#0000EE">mov edx, npc.collision
and edx, 4 (see if we hit the right side of a wall)
jne :hit_wall

mov edx, npc.collision
and edx, 1 (see if we hit the left side of a wall)
jne :hit_wall</font>

<font color="#EE0000">:wall_check_end</font>
mov edx, npc.collision
and edx, 8
jne :hit_floor
add npc.MoveY, jump_gravity ;10
cmp npc.MoveY, max_falling_speed; 500
jmp :add_vels

<font color="#0000EE">:hit_wall
mov npc.MoveX, 0
jmp <font color="#EE0000">:wall_check_end
</font></font>

:hit_floor
xor eax, eax               ;same as mov eax, 0 but saves more space
mov npc.scriptstate, al
mov npc.moveY, eax
<font color="#0000EE">mov npc.moveX, eax</font>
jmp :add_vels

;--------------------------------
</pre>
<br>
<br>
Now the code is set up to handle horizontal and vertical velocities (new code is highlighted in blue).<br><br>
What the new code does is just add our horizontal starting velocity along with the vertical one, (according to direction) and then run some extra collisions to make the NPC stop moving forward if it hits a wall. and then finally resetting the X vel to 0 at the end of the function along with the Y vel.<br><br>
<hnav>Navigation</hnav><br>
Next Lesson: <a href="Optim.html"style="text-decoration:none">Optimizing Code</a><br>
Previous Lesson: <a href="Collis.html"style="text-decoration:none">Detecting Collision</a><br>
<a href="TableofContents.html"style="text-decoration:none">Table of Contents</a><br>
<br><br><br>
</hborder>
</html>